# Raman spectrum computed for omega_{L} = 2.3300000E+00
# raman shift (cm^{-1}) | broadening (eV) |  Raman intensity
0.0000000E+00  2.0000000E-01  3.5435429E-04
1.0000000E+02  2.0000000E-01  3.9912044E-04
2.0000000E+02  2.0000000E-01  4.6451900E-04
3.0000000E+02  2.0000000E-01  8.2699621E-04
4.0000000E+02  2.0000000E-01  1.0119257E-03
5.0000000E+02  2.0000000E-01  3.6610752E-03
6.0000000E+02  2.0000000E-01  2.4115605E-02
7.0000000E+02  2.0000000E-01  3.6491714E-03
8.0000000E+02  2.0000000E-01  2.1106318E-03
9.0000000E+02  2.0000000E-01  1.0822004E-03
1.0000000E+03  2.0000000E-01  2.2197701E-03
1.1000000E+03  2.0000000E-01  4.2568426E-03
1.2000000E+03  2.0000000E-01  4.6965344E-02
1.3000000E+03  2.0000000E-01  2.2492782E-03
1.4000000E+03  2.0000000E-01  3.6546190E-02
1.5000000E+03  2.0000000E-01  3.5431887E-03
1.6000000E+03  2.0000000E-01  1.0614832E-02
1.7000000E+03  2.0000000E-01  1.4977469E-02
1.8000000E+03  2.0000000E-01  7.8537955E-02
1.9000000E+03  2.0000000E-01  4.5768001E-02
2.0000000E+03  2.0000000E-01  2.1090524E-01
2.1000000E+03  2.0000000E-01  2.6407359E-01
2.2000000E+03  2.0000000E-01  2.6836408E-01
2.3000000E+03  2.0000000E-01  2.3375947E+00
2.4000000E+03  2.0000000E-01  9.0832454E-01
2.5000000E+03  2.0000000E-01  1.7389316E+01
2.6000000E+03  2.0000000E-01  3.0461044E+00
2.7000000E+03  2.0000000E-01  4.1867243E+00
2.8000000E+03  2.0000000E-01  6.4850145E-02
2.9000000E+03  2.0000000E-01  7.9327174E-02
3.0000000E+03  2.0000000E-01  2.3607819E-01
3.1000000E+03  2.0000000E-01  4.1067761E-02
3.2000000E+03  2.0000000E-01  9.4915741E+00
3.3000000E+03  2.0000000E-01  1.7958271E-01
3.4000000E+03  2.0000000E-01  1.4495485E-02
3.5000000E+03  2.0000000E-01  6.3387042E-03
3.6000000E+03  2.0000000E-01  3.8763727E-03
