!    EPIq v 1.2, Electron-phonon interaction over k and q points
!    Copyright (C) 2022, Matteo Calandra, Gianni Profeta, Francesco Mauri, Giulio Volpato,
!    Nathalie Vast, Jelena Sjakste, Francesco Macheda, Giovanni Marini, Guglielmo Marchese

!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.

!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <https://www.gnu.org/licenses/>.


program epsilon
  use utility, only : utility_metric,utility_cart_to_frac,utility_frac_to_cart,&
       utility_recip_lattice
  use io_var, only : io_file_unit, io_time
  use w90_constants, only : pi,twopi,bohr,dp,ryd2ev,cmplx_0,cmplx_i, cmplx_1
  use wannier_window
  use kq_points, only : nk_int, xk_int,wk
  use cpu_timing
  IMPLICIT NONE
!
! Constants
!
  REAL(kind=dp), PARAMETER :: eps = 1.0d-6,                        &
                              ryd2cm1 = 13.6058*8065.5,            &
                              rydthz = 13.6058d0 * 241.796d0

!
! Integer variables
!
  LOGICAL ::       have_gamma,count_pts,read_dumped_ww
  LOGICAL ::       lfound,lchimat, ef_from_input, ltransitions
  LOGICAL, allocatable :: compute_k(:),  lcalc_ww(:,:,:)
  LOGICAL, ALLOCATABLE :: meshp(:,:,:,:,:,:)
!
! Integer variables
!
  integer                       :: nrpts,iom,nq,iqph,iqph_ref, nq_int,stdout, iou_trans
  integer                       :: nq1_int,nq2_int,nq3_int
  integer                       :: lstr_i,lstr_j,lstr_format,ngauss,nsigma,nsigma_dos,iq,nt, nqs_
  INTEGER                       :: i,j,k,l,m,n,mu,nu,ialpha,isigma,icar,jcar,na,nb
  INTEGER                       :: ir,ios, counteri,counterj,counter, isc_center
  INTEGER                       :: iounit,iounit2
  INTEGER                       :: nk_r,  nbnd_r,nbnd,ngauss_ph,nx_sc,ny_sc,nz_sc,nrpts_sc,num_kpts_sc
  INTEGER                       :: nk1,nk2,nk3,npoints, loop_rpt, nx,ny,nz
  INTEGER                       :: nntot  ! nntot=total number of neighbours per k point

  INTEGER                       :: mp_grid_sc(3)
  INTEGER, ALLOCATABLE          :: indexk(:),indexkpq(:)
  integer, ALLOCATABLE          :: irvec(:,:), irvec_sc(:,:)
  integer, ALLOCATABLE          :: ndegen(:), ndegen_sc(:)

!
! Real variables and arrays
!

  REAL(kind=dp)                 :: efermi,dom,omega,eta, theta,beta, fac,rdotk, sigma_dos_min, sigma_dos_max
  real(kind=dp)                 :: real_lattice(3,3), recip_lattice(3,3), &
                                   real_metric(3,3), recip_metric(3,3)
  REAL(kind=dp)                 :: nel_r,nel,nel_from_input,E_min, E_max,  degauss,desigma_dos,celldm,volume
  REAL(kind=dp)                 :: k_int(3),sh(3),xkq_int(3),xq_s(3), arg
  REAL(kind=dp)                 :: cart(3),reduced(3),xq_mom(3),xq_mom_bohr(3),dummy_lat(3,3)
  REAL(kind=dp)                 :: desigma, sigma_min, sigma_max, coulomb, epst_overlap, wannier_wfc_cut
  REAL(kind=dp)                 :: w0gauss,wgauss,efermig_monospin,dos_ef  !functions for smearing from PWSCF
  REAL(KIND=DP), ALLOCATABLE    :: mod_R(:), wq_int(:)
  REAL(KIND=DP), ALLOCATABLE    :: eig(:,:), xq_int(:,:),efermi_calc(:),efermi_calc_dos(:),eig_int(:),eig_int_q(:)
  REAL(kind=dp), ALLOCATABLE    :: kpt_latt(:,:),sum_mod(:),bands(:,:),dosef(:),dos(:,:), kpt_all_plusq(:,:)
  REAL(kind=dp)                 :: om_trans_min,om_trans_max
  REAL(kind=dp), ALLOCATABLE    :: wfc(:,:,:,:),e1(:,:),e2(:,:),e3(:,:),x0(:,:)
  REAL(kind=dp), ALLOCATABLE    :: wwR(:,:,:,:,:,:)
  real(kind=dp)          :: drand1
!  real(kind=dp)                      :: rand

!
! Complex variables and arrays
!
  COMPLEX(kind=dp), ALLOCATABLE :: U_int(:,:),U_int_kpq(:,:)
  COMPLEX(kind=dp), ALLOCATABLE :: m_matrix(:,:,:,:)       ! m_matrix in wannierisation
  COMPLEX(kind=dp), ALLOCATABLE :: chi_bare_nomat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: chi_bare_mat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: chi_mat_int(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: chi_mat_scra(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: chi_RPA_nomat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: chi_RPA_mat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: epsilon_RPA_nomat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: epsilon_RPA_mat(:,:)    ! chimat disentangled
  COMPLEX(kind=dp), ALLOCATABLE :: exp_ikr(:),exp_iqr(:)
  COMPLEX(kind=dp), ALLOCATABLE :: Oss_scra(:,:), Oss_kpq_int(:,:)
  COMPLEX(kind=dp), ALLOCATABLE :: wwq(:,:,:)
!
! Character variables and arrays
!

  CHARACTER*20                  :: prefix,postfix
  CHARACTER*3                   :: band_j, qlabel
  CHARACTER*20                  :: k_string,q_string
  character(len=30)             :: calculation
  character(len=33)             :: header_wan
  character(len=20)             :: checkpoint
  character(len=4)              :: verbosity

  namelist / input_chi / prefix,            &
                            theta,           &
                            nel_from_input,    &
                            E_min,E_max,npoints, &
                            verbosity , &
                            calculation,  &
                            sigma_min, sigma_max,nsigma,&
                            sigma_dos_min,sigma_dos_max,nsigma_dos , &
                            ngauss,  &
                            xq_mom, lchimat,&
                            celldm, &
                            ef_from_input, &
                            efermi, &
                            ltransitions, &
                            om_trans_min, om_trans_max,&
                            nx_sc,ny_sc, nz_sc, &
                            epst_overlap, &
                            wannier_wfc_cut, &
                            read_dumped_ww

  !-----------------------------------------	
  ! Namelist defaults
  !-----------------------------------------	

  eta=0.01
  theta=300.0/11605
  nel_from_input=-1.0
  E_min=100
  E_max=-100
  npoints=1000
  verbosity='high'
  ngauss=0
  lchimat=.false.
  om_trans_min=-110.0
  om_trans_max=-100.0
  ltransitions=.false.
  nx_sc=-1
  ny_sc=-1
  nz_sc=-1
  epst_overlap=1.d-2
  wannier_wfc_cut=1.d0
  read_dumped_ww=.false.
  !-----------------------------------------	
  !          read input..,                 |
  !-----------------------------------------

  read(5,input_chi,err=200,iostat=ios)
  
200 continue
  if(ios.ne.0) then 
     write(6,*) 'error in reading input',ios
     stop
  endif


  !-----------------------------------------	
  ! Some constants
  !-----------------------------------------	

  theta=theta/11605
  beta=1.d0/theta
  stdout=6
  iqph_ref=0

  if(ltransitions.and.om_trans_min.lt.0.d0.and.om_trans_max.lt.0.d0) then
     write(6,*) 'With ltransitions=.true. please specify om_trans_min,om_trans_max'
     stop
  endif

  if(ltransitions.and.om_trans_min.gt.om_trans_max) then
     write(6,*) 'om_trans_max must be bigger than om_trans_min'
     stop
  endif

  if(epst_overlap.lt.1.d-8) then
     write(stdout,*) 'epst_overlap must be positive and larger 1.d-8'
     write(stdout,*) 'Program is stopped'
     stop
  endif
  
  if(nx_sc.lt.0.or.ny_sc.lt.0.or.nz_sc.lt.0) then
     write(stdout,*) 'Please specify positive nx_sc, ny_sc,nz_sc values'
  else
     mp_grid_sc(1)=nx_sc
     mp_grid_sc(2)=ny_sc
     mp_grid_sc(3)=nz_sc
     num_kpts_sc=nx_sc*ny_sc*nz_sc
  endif
  !-----------------------------------------
  !write header
  !-----------------------------------------

  call header_chi()

  !-----------------------------------------	
  !          read U_mn(k) from wannier     |
  !-----------------------------------------

    write(stdout,*) 'Reading Wannier information'
    !  call read_U_from_wannier(real_lattice, recip_lattice, old_format_dat,prefix,stdout)


  call param_read_chkpt_and_eig(real_lattice, recip_lattice, prefix)

  call wannier_report(real_lattice, recip_lattice, num_bands, num_wann, num_kpts, &
       have_disentangled, omega_invariant, wannier_centres, wannier_spreads, stdout)



  allocate(indexkpq(num_kpts))


  ! -----------------------------------------
  !   reading k=points for interpolation
  !------------------------------------------


  read(5,*) k_string
  !REMEMBER k-points in reduced coordinates.
  if(trim(adjustl(k_string)).eq.'automatic'.or.trim(adjustl(k_string)).eq.'AUTOMATIC') then
     read(5,*) nk1,nk2,nk3, sh(1),sh(2),sh(3)
     if(sh(1).lt.0.d0.or.sh(2).lt.0.d0.or.sh(3).lt.0.d0)   call rand_init(1234)
     if(sh(1).lt.0.d0) sh(1)=drand1()
     if(sh(2).lt.0.d0) sh(2)=drand1()
     if(sh(3).lt.0.d0) sh(3)=drand1()
     nk_int=nk1*nk2*nk3
     allocate(xk_int(3,nk_int))
     do i=0,nk1-1
        do j=0,nk2-1
           do k=0,nk3-1
              !  this is nothing but consecutive ordering
              n = k + j*nk3 + i*nk2*nk3 + 1
              !  xkg are the components of the complete grid in crystal axis
              xk_int(1,n) = DBLE(i)/nk1 + sh(1)/2.0/nk1
              xk_int(2,n) = DBLE(j)/nk2 + sh(2)/2.0/nk2
              xk_int(3,n) = DBLE(k)/nk3 + sh(3)/2.0/nk3
           end do
        end do
     end do
  else
     write(6,*) 'Wrong string for k-points, it should be automatic'
     stop
  endif

  ! -----------------------------------------
  !   reading q=points for interpolation
  !------------------------------------------
  k_string=' '
  read(5,*) k_string
  if(trim(adjustl(k_string)).eq.'automatic'.or.trim(adjustl(k_string)).eq.'AUTOMATIC') then
     write(stdout,*) 'automatic generation q-points'
     read(5,*) nq1_int,nq2_int,nq3_int, sh(1),sh(2),sh(3)
     nq_int=nq1_int*nq2_int*nq3_int
     if((sh(1).lt.0.d0.or.sh(2).lt.0.d0.or.sh(3).lt.0.d0)) then
        write(stdout,*) 'Adding a random shift to the k-points'
        if(sh(1).lt.0.d0) sh(1)=drand1()
        if(sh(2).lt.0.d0) sh(2)=drand1()
        if(sh(3).lt.0.d0) sh(3)=drand1()
     else
        sh=0.d0
     endif
     allocate(xq_int(3,nq_int))
     allocate(wq_int(nq_int))
     
     do i=0,nq1_int-1
        do j=0,nq2_int-1
           do k=0,nq3_int-1
              !  this is nothing but consecutive ordering
              n = k + j*nq3_int + i*nq2_int*nq3_int + 1
              !  xkg are the components of the complete grid in crystal axis
              xq_int(1,n) = DBLE(i)/nq1_int  + sh(1)/2.0/nq1_int 
              xq_int(2,n) = DBLE(j)/nq2_int  + sh(2)/2.0/nq2_int 
              xq_int(3,n) = DBLE(k)/nq3_int  + sh(3)/2.0/nq3_int 
           end do
        end do
     end do
     wq_int=1.0/DBLE(nq_int)
  elseif(trim(adjustl(k_string)).eq.'crystal'.or.trim(adjustl(k_string)).eq.'CRYSTAL') then
     read(5,*) nq_int
     allocate(xq_int(3,nq_int))
     allocate(wq_int(nq_int))
     do k=1,nq_int
        read(5,*) (xq_int(i,k),i=1,3)
     enddo
  elseif(trim(adjustl(k_string)).eq.'tpiba'.or. &
       trim(adjustl(k_string)).eq.'TPIBA') then
     read(5,*) nq_int
     allocate(xq_int(3,nq_int))
     allocate(wq_int(nq_int))
     do k=1,nq_int
        read(5,*) (xq_int(i,k),i=1,3)
     enddo
     xq_int=xq_int*twopi/celldm/bohr
     do n=1,nq_int
        call utility_cart_to_frac(xq_int(:,n),xq_s,real_lattice)
        xq_int(:,n)=xq_s(:)
     enddo
  endif
     
     


!----------------------------------------------------------------------
!  READING IS FINISHED 
!----------------------------------------------------------------------


  ALLOCATE(kpt_latt(3,num_kpts)) 
  ALLOCATE(u_matrix(num_wann,num_wann,num_kpts))
  ALLOCATE(u_matrix_opt(num_bands,num_wann,num_kpts))
  ALLOCATE(indexk(num_kpts))


  
  do n=1,num_kpts
     indexk(n)=n
  enddo

  
!-------------------------
!   ...just a re-labelling
!-------------------------
  do k=1,num_kpts
     u_matrix_opt(:,:,k)=u_opt(:,:,indexk(k))
     u_matrix(:,:,k)=u_mat(:,:,indexk(k))
     kpt_latt(:,k)=kpt_all(:,indexk(k)) 
  enddo

  have_gamma=.false.
  
  do k=1,num_kpts
     if (all(kpt_latt(:,k)<0.000001)) have_gamma=.true.       
  end do
  if(.not. have_gamma) then
       write(6,'(1x,a)') '!!!! Kpoint grid does not include Gamma. Interpolation is incorrect. !!!!'
       stop
  endif
  
  allocate(irvec(3,3*num_kpts))  
  allocate(ndegen(3*num_kpts))   
  allocate(irvec_sc(3,3*num_kpts_sc))  
  allocate(ndegen_sc(3*num_kpts_sc))   
  
  
  ! Find the number of points in the Wigner-Seitz cell
  
  call utility_metric(real_lattice,recip_lattice,real_metric,recip_metric)
     
  count_pts=.true.
  
  call wigner_seitz_copy(nrpts,num_kpts,ndegen,irvec,mp_grid,real_metric,count_pts)
  

  ! Set up the wigner_seitz vectors and transform Hamiltonian to WF basis
  count_pts=.false.
  call wigner_seitz_copy(nrpts,num_kpts,ndegen,irvec,mp_grid,real_metric,count_pts)


  !
  ! different supercell for Wannier functions
  !

  count_pts=.true.
  
  call wigner_seitz_copy(nrpts_sc,num_kpts_sc,ndegen_sc,irvec_sc,mp_grid_sc,real_metric,count_pts)

   
  ! Set up the wigner_seitz vectors and transform Hamiltonian to WF basis
  count_pts=.false.
  call wigner_seitz_copy(nrpts_sc,num_kpts_sc,ndegen_sc,irvec_sc,mp_grid_sc,real_metric,count_pts)

  
  if(verbosity.eq.'high') then
  !
  !    Calculate |R|
  !
    allocate(mod_R(nrpts))
  
    do ir=1,nrpts
       do i=1,3
          cart(i)=real_lattice(1,i)*irvec(1,ir) + &
                  real_lattice(2,i)*irvec(2,ir) + &
                  real_lattice(3,i)*irvec(3,ir) 
       end do
       mod_R(ir)=sqrt(cart(1)**2+cart(2)**2+cart(3)**2)
    enddo
  endif

!--------------------------------------------------
!        Disentangle    the Hamiltonian           |
!-------------------------------------------------
  write(6,*) 'Disentangling hamiltonian ...'
  allocate(eig_ham_wann(num_wann,num_kpts))
  allocate(eig(num_bands,num_kpts))


  if(have_disentangled) then
     
     ! slim down eigval to contain states within the outer window

     do k=1,num_kpts
        counter=0
        do j=1,num_bands
           if(lwindow(j,k)) then
              counter=counter+1
              eig(counter,k)=eigval(j,k)
           end if
        end do
     end do
     
     ! rotate eigval into the optimal subspace
     ! in general eigval would be a matrix at each kpoints
     ! but we choose u_matrix_opt such that the Hamiltonian is
     ! diagonal at each kpoint. (I guess we should check it here)
     
     eig_ham_wann=0.d0
     do k=1,num_kpts
        do i=1,num_wann
           do m=1,ndimwin(indexk(k))
!              eig_ham_wann(i,:)=eig_ham_wann(i,:)+eig(m,:)*Ryd2eV*&
!                   conjg(u_matrix_opt(m,i,:))*u_matrix_opt(m,i,:)
!              eig_ham_wann(i,k)=eig_ham_wann(i,k)+eig(m,k)*&
!                   conjg(u_mat(m,i,k))*u_mat(m,i,k)
                  eig_ham_wann(i,k)=eig_ham_wann(i,k)+eig(m,k)*&
                       conjg(u_opt(m,i,k))*u_opt(m,i,k)

           enddo
        enddo
     enddo
     deallocate(u_opt)
  else
     eig_ham_wann(1:num_wann,:)=eigval(1:num_wann,:)
  endif

 

  deallocate(lwindow,ndimwin,eigval)
  
!--------------------------------------------------
!        Transform g_op and H in gw_R and H_R     |
!--------------------------------------------------  
  
  allocate(ham_r(num_wann,num_wann,nrpts))

  write(6,*) 'Performing Fourier transform of H...'

  call plot_get_Hamil(num_kpts,num_wann,nrpts,irvec,ndegen, &
                      eig_ham_wann,kpt_all,u_mat,ham_r)


  write(6,*) '... done  '
   

  DEALLOCATE(u_mat)
  DEALLOCATE(kpt_all)

  if(verbosity.eq.'high') then
     
     iounit=io_file_unit()
     
     open(unit=iounit,file=trim(prefix)//'_h_R.dat',status='unknown',form='formatted')
     rewind(iounit)
     
     write(iounit,*) '#|R|    Sum_ij |H_ij(R)|^2 '
     do ir=1,nrpts
        reduced=0.d0
        do i=1,num_wann
           do j=1,num_wann
              reduced(1)=reduced(1)+ &
                   sqrt(real(ham_r(i,j,ir)*conjg(ham_r(i,j,ir))))
              
           enddo
        enddo
        write(iounit,*) mod_R(ir), reduced(1)
        
     enddo
     
     close(iounit)



  endif




 
!=====================================================
!            Main loop of interpolation              |
!====================================================  
  
  write(6,*) '==================================='
  write(6,*) '         Begin interpolation       '
  write(6,*) '==================================='
  

!  write(6,*) 'calculation=',TRIM(ADJUSTL(calculation))



     
  write(6,*) '-------------------------------------'
  if(lchimat) then     
     write(6,*) '   chi_bare_mat real space calculation     '
  else
     write(6,*) '   chi_bare_nomat calculation     '
     write(6,*) '      (no matrix elements)           '
  endif
  write(6,*) '-------------------------------------'

  !
  !  First I need to calculate the Fermi level on the interpolated mesh
  !        (interpolate_bands is identical to get_U_int except that it
  !           does not calculate eigenvectors)
  !
  allocate(dosef(nsigma_dos))
  allocate(dos(npoints,nsigma_dos))
  allocate(bands(num_wann,nk_int))
  allocate(compute_k(nk_int))
  allocate(chi_bare_nomat(npoints, nsigma))
  allocate(chi_bare_mat(npoints, nsigma))
  allocate(eig_int(num_wann), eig_int_q(num_wann))  
  
  time_efermi(1)=io_time()

  do k=1,nk_int
     call interpolate_bands(nrpts,ndegen,num_wann,xk_int(1,k),irvec,bands(1,k),ham_r)
  enddo

  
  allocate(efermi_calc_dos(nsigma_dos))
  allocate(efermi_calc(nsigma))
  
  
  desigma_dos=(sigma_dos_max-sigma_dos_min)/real(nsigma_dos,dp)
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)

  dom=(E_max-E_min)/npoints



  if(ef_from_input) then
     do isigma=1,nsigma
        efermi_calc(isigma)=efermi
     enddo
     do isigma=1,nsigma_dos
        efermi_calc_dos(isigma)=efermi
     enddo
     nel=nel_from_input
  else
     nel_r=nel_from_input
     degauss=sigma_dos_min
     call look_for_Fermi_level(nel,nel_r,num_wann,nk_int,wk,bands,efermi,efermi_calc_dos(1),degauss,ngauss)
     write(6,*) 'The number of electrons should be ',nel
     do isigma=2,nsigma_dos
        degauss=sigma_dos_min+desigma_dos*(isigma-1)
        efermi_calc_dos(isigma)=efermig_monospin(bands,num_wann,nk_int,wk,nel,degauss,ngauss,.false.)
     enddo
     do isigma=1,nsigma
        degauss=sigma_min+desigma*(isigma-1)
        efermi_calc(isigma)=efermig_monospin(bands,num_wann,nk_int,wk,nel,degauss,ngauss,.false.)
     enddo
  endif

  degauss=sigma_dos_min
  dosef(1)=dos_ef(ngauss, degauss, efermi_calc_dos(1), bands, nk_int, num_wann,.false.)/2.0 !per spin
  
  dos=0.d0
  ngauss=0
  do iom=1,npoints
     omega=E_min+(iom-1)*dom
     dos(iom,1)=dos_ef(ngauss, degauss, efermi_calc_dos(1)+omega , bands, nk_int, num_wann,.false.)/2.0
  enddo
  

  write(6,*) 'The fermi level is (smallest smearing) ',efermi_calc(1)

  do isigma=2,nsigma_dos
     degauss=sigma_dos_min+desigma_dos*(isigma-1)
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        dos(iom,isigma)=dos_ef(ngauss, degauss, efermi_calc_dos(isigma)+omega, &
           bands, nk_int, num_wann,.false.)/2.0
     enddo
  enddo
     
     

  
  time_efermi(2)=io_time()
  write(6,*) 'Elapsed time in calculating Fermi Energy ', &
       time_efermi(2)-time_efermi(1),' sesconds'
  
  if(lchimat) then
     allocate(chi_mat_int(num_wann,num_wann))
     allocate(chi_mat_scra(num_wann,num_wann))

     chi_mat_int=cmplx_0



      
  !----------------------------------
  !
  ! Calculate wavefunction overlap in real space:
  !

  i=10000
  do ir=1,nrpts_sc
     if(irvec_sc(1,ir).eq.0.and.irvec_sc(2,ir).eq.0.and.irvec_sc(3,ir).eq.0) then
        isc_center=ir
        exit
     endif
  enddo
  
  if(isc_center.eq.10000) then
     write(stdout,*) 'R=0 not found, problem!!!'
     stop
  else
     write(stdout,*) 'R=0 index is ',isc_center
  endif
  
  call read_datagrid_dimension(prefix,nx,ny,nz)
  
  allocate(lcalc_ww(num_wann,num_wann,nrpts_sc))
  allocate(wwR(num_wann,num_wann,nrpts_sc,nx,ny,nz))
  allocate(meshp(nx,ny,nz,nrpts_sc,num_wann,num_wann) )

  if(read_dumped_ww) then
    call read_wwR(num_wann, nrpts_sc, nx,ny,nz, lcalc_ww,meshp,wwR)
  else
    allocate(wfc(num_wann,nx,ny,nz),x0(num_wann,3))
    allocate(e1(num_wann,3),e2(num_wann,3),e3(num_wann,3))
  
    call  xsf_read_datagrid_generic_realwfc(prefix,wfc,num_wann,nx,ny,nz,x0,e1,e2,e3) !

  
    call calculate_wfc_product_real3D(nx,ny,nz,wfc,wannier_centres,&
       wannier_spreads,wwR,nrpts_sc,irvec_sc,real_lattice,&
       isc_center,wannier_wfc_cut,lcalc_ww,meshp,mp_grid_sc,num_kpts_sc,epst_overlap,6)

    call dump_wwR(num_wann, nrpts_sc, nx,ny,nz, lcalc_ww,meshp,wwR)

    if(verbosity.eq.'high') then

     iounit=io_file_unit()

     open(unit=iounit,file=trim(prefix)//'_OsS_R.dat',status='unknown',form='formatted')
     rewind(iounit)
    
     write(iounit,*) '#|R|    Sum_ij |H_ij(R)|^2 '
     do ir=1,nrpts
        reduced=0.d0
        do i=1,num_wann
           do j=1,num_wann
              reduced(1)=reduced(1)+ &
                   sqrt(real(wwq(i,j,ir)*conjg(wwq(i,j,ir))))

           enddo
        enddo
        write(iounit,*) mod_R(ir), reduced(1)

     enddo

     close(iounit)
     deallocate(mod_R)

    endif
  
  endif
  
  endif
  stop
  allocate(wwq(num_wann,num_wann,nrpts_sc))
  allocate(U_int(num_wann,num_wann))
  allocate(U_int_kpq(num_wann,num_wann))
  allocate(exp_ikr(nrpts_sc))
  allocate(exp_iqr(nrpts_sc))
  !------------------------------------------------------------------
  chi_bare_nomat=cmplx_0
  chi_bare_mat=cmplx_0

  time_interpolate(1)=io_time()

  do iq=1,nq_int

     if(lchimat) then
        call fourier_WWR(nx,ny,nz,nrpts_sc,mp_grid_sc,num_wann,lcalc_ww,meshp,xq_int(:,iq),wwR,wwq)
        
        do ir=1,nrpts_sc
           arg=twopi*DOT_PRODUCT( xq_int(:,iq), real(irvec_sc(:,ir)) )
           exp_iqr(ir)=CMPLX( COS(arg), SIN(arg), dp )/real(ndegen_sc(ir),dp)
        enddo
     endif
    
     !chiama calcola oss strngth
     
     DO k=1,nk_int      

        if(lchimat) then
           do ir=1,nrpts_sc
              arg=twopi*DOT_PRODUCT( xk_int(:,k), real(irvec_sc(:,ir)) )
              exp_ikr(ir)=CMPLX( COS(arg), SIN(arg), dp )/real(ndegen_sc(ir),dp)
           enddo
        endif

        call get_U_int(nrpts,num_kpts,ndegen,num_wann,xk_int(:,k),irvec,U_int,eig_int,ham_r)
        
        xkq_int(:)=xk_int(:,k)+xq_int(:,iq)

        call get_U_int(nrpts,num_kpts,ndegen,num_wann,xkq_int(:),irvec,U_int_kpq,eig_int_q,ham_r)

        
        !     eig_int=eig_int/ryd2eV
        !     eig_int_q=eig_int_q/ryd2eV
        
        call calculate_bare_chi_nomat(sigma_min,sigma_max,nsigma,ngauss,num_wann,nk_int, &
             eig_int,eig_int_q,efermi_calc,theta,E_min,E_max,npoints,chi_bare_nomat)
        
        if(lchimat) then

           call fourier_VR(num_wann, num_kpts_sc, nrpts_sc, irvec_sc, ndegen_sc, exp_ikr,&
                exp_iqr, wwq,chi_mat_scra)
           
           Oss_kpq_int=cmplx_0
           do i=1,num_wann
              do j=1,num_wann
                 do m=1,num_wann
                    do l=1,num_wann
                       !strange in g I have l exchanged with m
                       chi_mat_int(i,j)=chi_mat_int(i,j)+U_int_kpq(l,i)*&
                            chi_mat_scra(l,m)*conjg(U_int(m,j))
                    enddo
                 enddo
              enddo
           enddo

           

           call calculate_bare_chi_mat(sigma_min,sigma_max,nsigma,ngauss,num_wann,nk_int, &
                eig_int,eig_int_q,efermi_calc,theta,E_min,E_max,npoints,chi_mat_int,chi_bare_mat)
        endif
        


     enddo !loop on k points

  enddo !loop on k points
     
  if(lchimat) then
     deallocate(chi_mat_int)
     deallocate(chi_mat_scra)
     deallocate(wwq)
     deallocate(exp_ikr)
     deallocate(exp_iqr)
     deallocate(wannier_spreads)
     deallocate(wannier_centres)
  endif
     

  
  iounit=io_file_unit()
  open(unit=iounit,file=trim(adjustl(prefix))//'.dos',status='unknown',form='formatted')
  
  write(iounit,*) '# Energy(eV), dos(ev/spin)'
  desigma=(sigma_dos_max-sigma_dos_min)/real(nsigma_dos,dp)
  dom=(E_max-E_min)/npoints
  do isigma=1,nsigma_dos
     degauss=sigma_dos_min+desigma_dos*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)'
     write(iounit,*) '# E_f=',efermi_calc_dos(1),'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,dos(iom,isigma)
     enddo
     write(iounit,*)
  enddo
  
  close(iounit)
  
  
     
  call define_band_string(iqph_ref, qlabel,lstr_i)

  iounit=io_file_unit()
  open(unit=iounit,file=trim(adjustl(prefix))//'.chibare_nomat'//trim(adjustl(qlabel)),status='unknown',form='formatted')
  
  write(iounit,*) '# Energy(eV), chi_barenomat(a.u.)'
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)
  do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,real(chi_bare_nomat(iom,isigma),dp),aimag(chi_bare_nomat(iom,isigma))
     enddo
     write(iounit,*)
  enddo
  
  close(iounit)


  iounit=io_file_unit()
  open(unit=iounit,file=trim(adjustl(prefix))//'.chibare_matRS'//trim(adjustl(qlabel)),status='unknown',form='formatted')
  
  write(iounit,*) '# Energy(eV), chi_barnomat(ev/spin)'
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)
  do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,real(chi_bare_mat(iom,isigma),dp),aimag(chi_bare_mat(iom,isigma))
     enddo
     write(iounit,*)
  enddo


  allocate(chi_RPA_nomat(npoints,nsigma))
  allocate(chi_RPA_mat(npoints,nsigma))
  allocate(epsilon_RPA_nomat(npoints,nsigma))
  allocate(epsilon_RPA_mat(npoints,nsigma))
  !
  ! Calculate chi_RPA , epsilon_RPA
  !

  call utility_frac_to_cart(xq_mom,xq_mom_bohr,recip_lattice)
  xq_mom_bohr=xq_mom_bohr*bohr

  write(6,*)'xq(bohr-1)=', xq_mom_bohr
  
  !-------------------------------------------------------------
  ! 3d Coulomb
  !
  ! Conversion:
  !   4*pi*e^2/Omega/q^2 = (8*pi/Omega_b/q^2_b)  * (e^2/2 a_0) =
  !                      = (8*pi/Omega_b/q^2_b)  *13.6058
  ! where Omega_b = unit cell volume in Bohr
  !       q_b     = q-vector in bohr-1
  !
  !-------------------------------------------------------------

  call utility_recip_lattice (real_lattice,dummy_lat,volume)

  volume=volume/bohr/bohr/bohr

  write(6,*)'volume(bohr)=',volume 

  coulomb=8*pi*Ryd2ev/(xq_mom_bohr(1)**2+xq_mom_bohr(2)**2+xq_mom_bohr(3)**2)/volume 

  write(6,*)'coulomb*2*Ryd2eV/volume(bohr-1)=',coulomb 
  
  !
  ! epsilon neglecting matrix elements
  !
  
  do iom=1,npoints
     do isigma=1,nsigma
        chi_RPA_nomat(iom,isigma)=chi_bare_nomat(iom,isigma)/(1.d0-coulomb*chi_bare_nomat(iom,isigma)) !Vignale 5.33
     enddo
  enddo

  do iom=1,npoints
     do isigma=1,nsigma
        epsilon_RPA_nomat(iom,isigma)=1.d0+coulomb*chi_RPA_nomat(iom,isigma)
     enddo
  enddo

  iounit=io_file_unit()
  open(unit=iounit,file=trim(adjustl(prefix))//'.chi_RPA_nomat'//trim(adjustl(qlabel)),status='unknown',form='formatted')
  
  write(iounit,*) '# Energy(eV), chi_barnomat(a.u.)'
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)
  do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,real(chi_RPA_nomat(iom,isigma),dp),aimag(chi_RPA_nomat(iom,isigma))
     enddo
     write(iounit,*)
  enddo
  close(iounit)

  iounit=io_file_unit()
 
  open(unit=iounit,file=trim(adjustl(prefix))//'.epsilonM1_RPA_nomat'//trim(adjustl(qlabel)),status='unknown',form='formatted')  
  write(iounit,*) '# Energy(eV), epsilonM1_RPA_nomat'
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)
  do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,real(epsilon_RPA_nomat(iom,isigma),dp),aimag(epsilon_RPA_nomat(iom,isigma))
     enddo
     write(iounit,*)
  enddo
  close(iounit)

  iounit=io_file_unit()

  open(unit=iounit,file=trim(adjustl(prefix))//'.epsilon_RPA_nomat'//trim(adjustl(qlabel)),status='unknown',form='formatted') 
  write(iounit,*) '# Energy(eV), epsilon_RPA_nomat(ev/spin)'
  desigma=(sigma_max-sigma_min)/real(nsigma,dp)
  do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)' 
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        epsilon_RPA_nomat(iom,isigma)=1.d0/epsilon_RPA_nomat(iom,isigma)
        write(iounit,*) omega,real(epsilon_RPA_nomat(iom,isigma),dp),aimag(epsilon_RPA_nomat(iom,isigma))
     enddo
     write(iounit,*)
  enddo
  close(iounit)


  
  !
  ! epsilon with matrix elements (actually epsilon is here epsilon-1)
  !
  if(lchimat) then
     do iom=1,npoints
        do isigma=1,nsigma
           chi_RPA_mat(iom,isigma)=chi_bare_mat(iom,isigma)/(1.d0-coulomb*chi_bare_mat(iom,isigma))
        enddo
     enddo

     do iom=1,npoints
        do isigma=1,nsigma
           epsilon_RPA_mat(iom,isigma)=1.d0+coulomb*chi_RPA_mat(iom,isigma)
        enddo
     enddo

     iounit=io_file_unit()
     open(unit=iounit,file=trim(adjustl(prefix))//'.chi_RPA_mat'//trim(adjustl(qlabel)),status='unknown',form='formatted')

     write(iounit,*) '# Energy(eV), chi_RPA_mat(a.u.)'
     desigma=(sigma_max-sigma_min)/real(nsigma,dp)
     do isigma=1,nsigma
        degauss=sigma_min+desigma*(isigma-1)
        write(iounit,*) '# smearing=',degauss,'(eV)'
        do iom=1,npoints
           omega=E_min+(iom-1)*dom
           write(iounit,*) omega,real(chi_RPA_mat(iom,isigma),dp),aimag(chi_RPA_mat(iom,isigma))
        enddo
        write(iounit,*)
     enddo
     close(iounit)

    open(unit=iounit,file=trim(adjustl(prefix))//'.epsilonM1_RPA_mat'//trim(adjustl(qlabel)),status='unknown',form='formatted')
    write(iounit,*) '# Energy(eV), epsilonM1_RPA (a.u.)'
    desigma=(sigma_max-sigma_min)/real(nsigma,dp)
    do isigma=1,nsigma
       degauss=sigma_min+desigma*(isigma-1)
       write(iounit,*) '# smearing=',degauss,'(eV)'
       do iom=1,npoints
        omega=E_min+(iom-1)*dom
        write(iounit,*) omega,real(epsilon_RPA_mat(iom,isigma),dp),aimag(epsilon_RPA_mat(iom,isigma))
       enddo
       write(iounit,*)
    enddo
    close(iounit)

    iounit=io_file_unit()

    open(unit=iounit,file=trim(adjustl(prefix))//'.epsilon_RPA_mat'//trim(adjustl(qlabel)),status='unknown',form='formatted')
    write(iounit,*) '# Energy(eV), epsilon_RPA (a.u.)'
    desigma=(sigma_max-sigma_min)/real(nsigma,dp)
    do isigma=1,nsigma
     degauss=sigma_min+desigma*(isigma-1)
     write(iounit,*) '# smearing=',degauss,'(eV)'
     do iom=1,npoints
        omega=E_min+(iom-1)*dom
        epsilon_RPA_mat(iom,isigma)=1.d0/epsilon_RPA_mat(iom,isigma)
        write(iounit,*) omega,real(epsilon_RPA_mat(iom,isigma),dp),aimag(epsilon_RPA_mat(iom,isigma))
     enddo
     write(iounit,*)
  enddo
  close(iounit)


  endif

     
  write(6,*) '==================================='
  write(6,*) '         End interpolation       '
  write(6,*) '==================================='
  
  
  
  
  
  deallocate(u_matrix)
  deallocate(irvec,ndegen)
  deallocate(kpt_latt)
  deallocate(eig_ham_wann)
  deallocate(xk_int)
  
  
  
  
end program epsilon







!
! in this routine the k-points must enter in crystalline coordinates
!
subroutine identify_kpq_general_grid(num_kpts,kpt_all,indexk,indexkpq,xq)
  use w90_constants, only : dp
  implicit none
  integer :: num_kpts,nk_int
  integer :: indexk(num_kpts),indexkpq(num_kpts)
  real(kind=dp) :: xq(3)
  real(kind=dp) kpt_all(3,num_kpts)
!
  !internal
  logical :: exst
  integer :: i,j,k,n,iqs,iqbig
  real(kind=dp) Gvec(3)

  do n=1,num_kpts
     indexk(n)=n
  enddo

  !
  ! I verify that all the k+q of the small belongs to the grid
  !

  indexkpq=0

  do iqbig=1,num_kpts
     do iqs=1,num_kpts
        if(dabs(kpt_all(1,iqbig)-xq(1)-kpt_all(1,iqs)).lt.1.d-6.and. &
             dabs(kpt_all(2,iqbig)-xq(2)-kpt_all(2,iqs)).lt.1.d-6.and. &
             dabs(kpt_all(3,iqbig)-xq(3)-kpt_all(3,iqs)).lt.1.d-6) then
           indexkpq(iqs)=iqbig
           goto 734
           
        else
           do i=-4,4
              do j=-4,4
                 do k=-4,4
                    Gvec(1)=i+kpt_all(1,iqs)+xq(1)
                    Gvec(2)=j+kpt_all(2,iqs)+xq(2)
                    Gvec(3)=k+kpt_all(3,iqs)+xq(3)
                    if(dabs(kpt_all(1,iqbig)-Gvec(1)).lt.1.d-6.and. &
                         dabs(kpt_all(2,iqbig)-Gvec(2)).lt.1.d-6.and. &
                         dabs(kpt_all(3,iqbig)-Gvec(3)).lt.1.d-6) then
                       indexkpq(iqs)=iqbig
                       goto 734
                    endif
                 enddo
              enddo
           enddo
        endif
     enddo
     write(6,*) 'ERROR,cannot find k+q'
     stop
734 continue
  enddo
  
  
                 


end subroutine identify_kpq_general_grid



subroutine define_band_string(index,string,lstr)
  implicit none
  integer index,lstr
  character*3 string

! here put a check on the string length  

  string=' '
  if(index < 10) then
     WRITE( string(1:1), '(I1)' ) index
     lstr=1
  elseif(index < 100) then
     WRITE( string(1:2), '(I2)' ) index
     lstr=2
  elseif(index < 1000) then
     WRITE( string(1:3), '(I3)' ) index
     lstr=3
  endif
 
  string=trim(adjustl(string))
end subroutine define_band_string


subroutine transf_g_normal_modes_basis(num_wann,nmodes,zz,dyn,zz_scra,g_int,g_mu)
  use w90_constants, only : dp, cmplx_0,cmplx_1
  use utility,    only : utility_zgemm
  implicit none
  integer           ::num_wann,nmodes
  COMPLEX(kind=dp)  :: g_mu(num_wann,num_wann,nmodes)
  complex(kind=dp)  :: g_int(num_wann,num_wann,nmodes)
  complex(kind=dp) :: dyn(nmodes,nmodes), zz(nmodes,nmodes),zz_scra(nmodes,nmodes)
  !internal 
  integer           :: i,j,mu,nu,ialpha


  !
  ! Now we go transform to the normal modes basis
  !

  call utility_zgemm(zz_scra,zz,'C',dyn,'N',nmodes)

!  call zgemm('C','N',nmodes,nmodes,nmodes,cmplx_1,zz,nmodes,dyn,nmodes,&
!       cmplx_0,zz_scra,nmodes)


!  ZGEMM(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
  call zgemm('N','N',num_wann*num_wann,nmodes,nmodes,cmplx_1,g_int(1,1,1),&
       num_wann*num_wann,dyn,nmodes,cmplx_0,g_mu,num_wann*num_wann)

! which is the same as this
! 
!  g_mu=(0.d0,0.d0)
!  do j=1,num_wann
!     do i=1,num_wann
!        do mu=1,nmodes
!           do nu=1,nmodes
!              do ialpha=1,nmodes
!                 g_mu(i,j,mu)=g_mu(i,j,mu)+g_int(i,j,ialpha)*conjg(zz(nu,ialpha))&
!                      *dyn(nu,mu)
!              enddo
!           enddo
!        enddo
!     enddo
!  enddo

end subroutine transf_g_normal_modes_basis

!
! The routine below is never used here but it can be useful
!  (in the case it is needs to be rewritten with dgemm
!
subroutine transf_g_cartesian_basis(num_wann,nmodes,zz,g_int,g_mu)
  use w90_constants, only : dp, cmplx_0,cmplx_1
  use utility,    only : utility_zgemm
  implicit none
  integer           ::num_wann,nmodes
  COMPLEX(kind=dp)  :: g_mu(num_wann,num_wann,nmodes)
  complex(kind=dp)  :: g_int(num_wann,num_wann,nmodes)
  complex(kind=dp) ::  zz(nmodes,nmodes)
  !internal 
  integer           :: i,j,mu,nu,ialpha


  !
  ! Now we go transform to the normal modes basis
  !

  g_mu=(0.d0,0.d0)
  do j=1,num_wann
     do i=1,num_wann
        do mu=1,nmodes
           do ialpha=1,nmodes
              g_mu(i,j,mu)=g_mu(i,j,mu)+g_int(i,j,ialpha)*conjg(zz(nu,ialpha))
           enddo
        enddo
     enddo
  enddo

!
! optimization with dgemv possible
!

end subroutine transf_g_cartesian_basis



  

subroutine look_for_fermi_level(nel,nel_r,num_wann,nk_int,wk,bands,efermi,efermi_calc,degauss,ngauss)
  use w90_constants, only :dp
  implicit none
  integer       :: nk_int,num_wann,ngauss
  real(kind=dp) :: nel,nel_r,degauss
  real(kind=dp) :: efermi,efermi_calc
  real(kind=dp) :: bands(num_wann,nk_int)
  real(kind=dp) :: wk(nk_int)
  !internal
  integer       :: i,ifermi
  integer       :: nef
  real(kind=dp) :: nel_try, efermig_monospin,efscr
  real(kind=dp), allocatable :: ef_tower(:)

  nef=int(nel_r)

!  write(6,*) 'nel_r=',nel_r,' nef=',nef

  allocate(ef_tower(1:nef))

  ef_tower=0.0
  
  do i=1,nef
     nel_try=nel_r-nef+i
     if(nel_try.eq.2*num_wann) then
        ef_tower(i)=maxval(bands)
     elseif(nel_try.gt.2*num_wann) then
        ef_tower(i)=maxval(bands)+100.0
     else
        ef_tower(i)=efermig_monospin(bands,num_wann,nk_int,wk,nel_try,degauss,ngauss)
     endif
  enddo

  efscr=minval(abs(ef_tower-efermi))

  do i=1,nef
     if(abs(abs(ef_tower(i)-efermi)-efscr).lt.1.d-6) then
        nel=nel_r-nef+i
        exit
     endif
  enddo
  efermi_calc=ef_tower(nint(nel))

  deallocate(ef_tower)

end subroutine look_for_fermi_level
  





subroutine calculate_nesting_factor(sigma_min, sigma_max, nsigma,ngauss,num_wann,nk_int,&
     eig_int,eig_int_q,efermi,double_delta)
  use w90_constants, only : dp,pi,ryd2eV
  implicit none
  integer        :: nsigma,ngauss,num_wann,nk_int
  real(kind=dp)  :: sigma_min, sigma_max
  real(kind=dp)  :: eig_int(num_wann),eig_int_q(num_wann)
  real(kind=dp)  :: double_delta(nsigma)
  real(kind=dp)  :: efermi(nsigma)
  ! internal
  integer        :: isigma,i,j,mu
  real(kind=dp)  :: degauss,w0g1,w0g2,w0g3,arg,g2
  ! functions
  real(kind=dp)  :: wgauss,w0gauss,dos_ef,desigma


  !     arg=2.d0/real(nk_int)*ryd2ev*ryd2ev  !weights are normalized to 2.0 (see pwscf)
  arg=2.d0/real(nk_int)  !weights are normalized to 2.0 (see pwscf)
  desigma=(sigma_max-sigma_min)/nsigma

  g2=1.0

  
  do isigma=1,nsigma   ! LOOP ON SMEARING
     degauss=desigma*(isigma-1)
     
     do i=1,num_wann
        w0g1 = w0gauss ( (efermi(isigma) - eig_int(i) ) / degauss, ngauss) &
             / degauss
        do j=1,num_wann
           w0g2 = w0gauss ( (efermi(isigma) - eig_int_q(j) ) / degauss, ngauss) &
                / degauss

           double_delta(isigma)=double_delta(isigma)+arg*w0g1*w0g2 
           
        enddo
     enddo
  enddo  !loop on smearing



end subroutine calculate_nesting_factor



subroutine calculate_bare_chi_nomat(sigma_min,sigma_max,nsigma,ngauss,num_wann,nk_int, &
     eig_int,eig_int_q,efermi,theta,omega_min,omega_max,nomega,chi_bare_nomat)
  use w90_constants, only : dp,pi,ryd2eV,cmplx_0
  implicit none
  REAL(kind=dp), PARAMETER :: eps = 1.0d-5
  integer        :: ngauss,num_wann,nmodes,nk_int,nsigma,nomega
  real(kind=dp)  :: sigma_min,sigma_max
  real(kind=dp)  :: sigma,efermi(nsigma),eta,omega_min,omega_max,omega,theta
  real(kind=dp)  :: eig_int(num_wann),eig_int_q(num_wann)
  complex(kind=dp) :: chi_bare_nomat(nomega,nsigma)
  ! internal
  integer        :: isigma,i,j,ipert,jpert,ibeta,iomega
  real(kind=dp)  :: degauss,wg1,wgp,wk,domega
  real(kind=dp)  :: w0g,desigma,de
  complex(kind=dp) :: deltae
  ! functions
  real(kind=dp)  :: wgauss,dummy(2)
  real(kind=dp)  :: w0gauss


  desigma=(sigma_max-sigma_min)/nsigma
  if(nomega.eq.1.and.abs(omega_min).lt.eps.and.abs(omega_max).lt.eps) then
     write(6,*) 'omega=0'
     wk=2.d0/real(nk_int)  !weights are normalized to 2.0 (see pwscf)
     domega=(omega_max-omega_min)/real(nomega,dp)
     do isigma=1,nsigma
        degauss=sigma_min+(isigma-1)*desigma
        do i=1,num_wann
           wg1 = wgauss ((efermi(isigma) - eig_int(i)) / theta, -99)          !<----  here we should actually have beta
           w0g = w0gauss ((efermi - eig_int(i)) / degauss, ngauss) &
                     / degauss
           do j=1,num_wann
              wgp = wgauss ((efermi(isigma) - eig_int_q(j)) / theta, -99)     !<----  here we should actually have beta
              deltae = CMPLX(eig_int_q(j) - eig_int(i),-degauss)
              de=eig_int_q(j) - eig_int(i)
              if(abs(eig_int_q(j) - eig_int(i)).lt.eps) then
                 ! functions
                 dummy(1)=-wk*w0g
                 dummy(2)=de*(wgp - wg1)*pi
              else
                 dummy(1)=wk*(wgp - wg1)/(eig_int_q(j) - eig_int(i))
                 dummy(2)=+real(cmplx((0.0,1.0)*wk*(wgp - wg1)*de))
              endif
              chi_bare_nomat(1,isigma) = chi_bare_nomat (1, isigma)+ CMPLX(dummy(1),dummy(2))
              

           enddo
        enddo
     enddo
     
  else
     wk=2.d0/real(nk_int)  !weights are normalized to 2.0 (see pwscf)
     domega=(omega_max-omega_min)/real(nomega,dp)
     do isigma=1,nsigma
        degauss=sigma_min+(isigma-1)*desigma
        do i=1,num_wann
           wg1 = wgauss ((efermi(isigma) - eig_int(i)) / theta, -99)          !<----  here we should actually have beta
           !     w0g = w0gauss ((efermi - eig_int(i)) / degauss, ngauss) &
           !          / degauss
           do j=1,num_wann
              wgp = wgauss ((efermi(isigma) - eig_int_q(j)) / theta, -99)     !<----  here we should actually have beta
              do iomega=1,nomega
                 omega=omega_min+(iomega-1)*domega
                 deltae = CMPLX(eig_int_q(j) - eig_int(i)-omega,-degauss)
                 chi_bare_nomat(iomega,isigma) = chi_bare_nomat (iomega, isigma)&
                      + wk*(wgp - wg1) / deltae       !(f_k+q  - f_k)/(e_k+q-e_k-omega-idelta)  : see vignale 4.1
              enddo
           enddo
        enddo
     enddo

  endif

        
end subroutine calculate_bare_chi_nomat


subroutine calculate_bare_chi_mat(sigma_min,sigma_max,nsigma,ngauss,num_wann,nk_int, &
     eig_int,eig_int_q,efermi,theta,omega_min,omega_max,nomega,g_int,chi_bare_mat)
  use w90_constants, only : dp,pi,ryd2eV
  implicit none
  integer        :: ngauss,num_wann,nmodes,nk_int,nsigma,nomega
  real(kind=dp)  :: sigma,efermi(nsigma),eta,omega_min,omega_max,omega,theta
  real(kind=dp)   :: sigma_min,sigma_max
  real(kind=dp)  :: eig_int(num_wann),eig_int_q(num_wann)
  complex(kind=dp) :: chi_bare_mat(nomega,nsigma),g_int(num_wann,num_wann)
  ! internal
  integer        :: isigma,i,j,ipert,jpert,ibeta,iomega
  real(kind=dp)  :: degauss,wg1,wgp,wk,domega,desigma
!  real(kind=dp)  :: w0g
  complex(kind=dp) :: weight,deltae
  ! functions
  real(kind=dp)  :: wgauss
!  real(kind=dp)  :: w0gauss



  wk=2.d0/real(nk_int)  !weights are normalized to 2.0 (see pwscf)
  domega=(omega_max-omega_min)/real(nomega,dp)
  desigma=(sigma_max-sigma_min)/nsigma
  do isigma=1,nsigma
     degauss=sigma_min+(isigma-1)*desigma
     eta=degauss
     do i=1,num_wann
        wg1 = wgauss ((efermi(isigma) - eig_int(i)) / theta, -99)          !<----  here we should actually have beta
        !     w0g = w0gauss ((efermi - eig_int(i)) / degauss, ngauss) &
        !          / degauss
        do j=1,num_wann
           wgp = wgauss ((efermi(isigma) - eig_int_q(j)) / theta, -99)     !<----  here we should actually have beta
           if(eig_int_q(j) - eig_int(i).lt.0.d0) eta=-degauss
           do iomega=1,nomega
              omega=omega_min+(iomega-1)*domega
              !              deltae = CMPLX(eig_int_q(j) - eig_int(i)-omega,-degauss)
!              deltae = CMPLX(eig_int_q(j) - eig_int(i)-omega,eta)
              deltae = CMPLX(eig_int_q(j) - eig_int(i)-omega,eta)
              chi_bare_mat(iomega,isigma) = chi_bare_mat (iomega, isigma)+ &
                   g_int(i,j)*conjg(g_int(i,j))*wk*(wgp - wg1) / deltae
           enddo
        enddo
     enddo
  enddo
  
        
end subroutine calculate_bare_chi_mat

subroutine dump_transitions(num_wann, xk_int,eig_int, eig_int_q,om_trans_min,om_trans_max, chi_mat_int, theta, efermi,iounit)
  use w90_constants, only : dp,pi,ryd2eV
  implicit none
  integer :: num_wann, iounit
  real(kind=dp) :: om_trans_min, om_trans_max,theta, efermi
  real(kind=dp) :: xk_int(3)
  complex(kind=dp) :: chi_mat_int(num_wann,num_wann)
  real(kind=dp) :: eig_int(num_wann), eig_int_q(num_wann)
  ! internal
  integer:: i,j
  real(kind=dp) :: wgi,wgj
  real(kind=dp)  :: wgauss
  
  do i=1,num_wann
     wgi = wgauss ((efermi - eig_int(i)) / theta, -99)
     do j=1,num_wann
        wgj = wgauss ((efermi - eig_int_q(j)) / theta, -99)
        if(dabs(wgj-wgi).gt.1.d-5.and.(eig_int_q(j)-eig_int(i).lt.om_trans_max).and.&
             (eig_int_q(j)-eig_int(i).gt.om_trans_min)) then
           write(iounit,*) xk_int(1:3), eig_int(i), eig_int_q(j),eig_int_q(j)-eig_int(i),&
                (wgj-wgi)*chi_mat_int(i,j)*conjg(chi_mat_int(i,j))
        endif
     enddo
  enddo

  
     
end subroutine dump_transitions
  
SUBROUTINE xsf_read_datagrid_generic_realwfc (prefix,wfc,num_wann,nx,ny,nz,x0,e1,e2,e3)
! La lettura e' OK, le wfc sono reali (in scrittura [plot.f90] viene scritta la real part of wann_funct)

  USE w90_constants, ONLY : DP
  IMPLICIT NONE
   REAL(DP), PARAMETER :: BOHR_RADIUS_ANGS = 0.52917720859 ! E-10_DP * 100.0_DP * 1.0E8_DP
  INTEGER       :: j,l, nx, ny, nz, nx1, ny1, nz1, natom,num_wann,m 
  real(DP) :: m1, m2, m3, alat, x0(num_wann,3), e1(num_wann,3),e2(num_wann,3),e3(num_wann,3)
  real(DP) :: x0i(num_wann,3)
  real(kind=dp) :: wfc(num_wann,nx,ny,nz)
  ! --
  INTEGER       :: ix, iy, iz, count, i, ind_x(10), ind_y(10), ind_z(10)
  CHARACTER*20                  :: prefix, seed, filename
    character(len=8):: fmt,x1



    do m=1, num_wann
       fmt = '(I5.5)' 
       write(x1,fmt) m
       open(50,file=trim(prefix)//"_"//trim(x1)//".xsf",status='unknown')
!       open(51,file="Imm_part_W_"//trim(x1)//".xsf",status='unknown')
       REWIND 50
       do j=1, 4
          read(50,*) seed
       enddo
!      read(50,*) seed, seed, (x0wf(m,i),i=1,3), seed, spread(m) ! in ANGSTROMS       
!       read(51,*) seed, seed, (x0iwf(m,i),i=1,3)
       !!    write(*,*) (x0wf(m,i),i=1,3) 
       do j=1, 10
          read(50,*) seed
       enddo
       read(50,*) natom
       !write(*,*) natom
       do j=1, natom+3
          read(50,*) seed
          ! write(*,*) seed
          !  write(*,*) seed
       enddo
!       write(6,*) seed
       ! number of points in each direction
       read(50,*) nx, ny, nz
       ! XSF scalar-field header
       write(*,*) nx, ny, nz
       !      do l=1, 3
       !      read(51,*) seed
       !      enddo

       !WRITE(ounit,'(a)') 'BEGIN_BLOCK_DATAGRID_3D'
       !WRITE(ounit,'(a)') '3D_PWSCF'
       !WRITE(ounit,'(a)') 'DATAGRID_3D_UNKNOWN'
       !  write(*,*) nx, ny, nz
       ! origin
       read(50,*) (x0(m,i),i=1,3) ! in ANGSTROMS
!       write(*,*) 'Center of the Wannier function #',m,' (in \AA): '
!       write(*,*)  (x0wf(m,i),i=1,3), ' w. spread: ', spread(m)
       ! 1st spanning (=lattice) vector
       read(50,*) (e1(m,i),i=1,3) ! in ANGSTROMS
       ! 2nd spanning (=lattice) vector
       read(50,*) (e2(m,i),i=1,3) ! in ANGSTROMS
       ! 3rd spanning (=lattice) vector
       read(50,*) (e3(m,i),i=1,3)
       ! write(*,*)  (e1(i),i=1,3)
       ! write(*,*)  (e2(i),i=1,3)
       ! write(*,*)  (e3(i),i=1,3)
       
       
       wfc=0.0

       count=0
       DO iz=1,nz ! 2 ! nz
          DO iy=1,ny ! 2 ! ny
             DO ix=1,nx ! 2 ! nx
                IF (count<6) THEN
                   count = count + 1
                ELSE
                   read(50,*) (wfc(m,ind_x(i),ind_y(i),ind_z(i)),i=1,6)
                   count=1
                ENDIF
                ind_x(count) = ix
                ind_y(count) = iy
                ind_z(count) = iz
             ENDDO
          ENDDO
       ENDDO
       read(50,*) (wfc(m,ind_x(i),ind_y(i),ind_z(i)),i=1,6)
       !read(51,*) (wfc_I(m,ind_x(i),ind_y(i),ind_z(i)),i=1,6)
    enddo
    
    close(50)

101 continue  !!! mettere controllo nel main su esito errore
    RETURN
  END SUBROUTINE xsf_read_datagrid_generic_realwfc
  !
  ! This routine calculates w0n(r)*wRm(r)
  !

  subroutine calculate_wfc_product_real3D(nx,ny,nz, wfc,x0wf,spread,wwR,nrpts_sc,irvec_sc,real_lattice,&
       Imp_cell,w_cut,lcalc_ww,meshp,mp_grid_sc,num_kpts_sc,epst_overlap,stdout)
  use w90_constants, only : dp,pi,twopi,cmplx_0,cmplx_i,cmplx_1
  use utility, only : utility_cart_to_frac, utility_frac_to_cart
  use wannier_window, only : num_wann
  IMPLICIT NONE
  logical :: lcalc_ww(num_wann,num_wann,nrpts_sc),meshp(nx,ny,nz,nrpts_sc,num_wann,num_wann)
  integer :: nx,ny,nz,nrpts_sc, Imp_cell, num_kpts_sc,stdout
  integer :: irvec_sc(3,3*num_kpts_sc),mp_grid_sc(3)
  real(kind=dp) :: w_cut,epst_overlap
  real(kind=dp) :: real_lattice(3,3),x0wf(3,num_wann),spread(num_wann)
  real(kind=dp) :: wfc(num_wann,nx,ny,nz),wwR(num_wann,num_wann,nrpts_sc,nx,ny,nz)
  
  ! internal
  integer :: mu,nu,j,l1,l2,l3,ix,iy,iz,ix1,iy1,ix2,iy2,iz1,iz2,n,m,i
  real(kind=dp) :: dist, maxv, value
  real(kind=dp) :: rx_int(nx),ry_int(ny),rz_int(nz)
  real(kind=dp) :: real_lattice_SC(3,3),vec1(3),vec2(3)
  real(kind=dp) :: R_cart(3,nrpts_sc),rrvec(3,nrpts_sc)

  lcalc_ww=.false.

  write(6,*) mp_grid_sc
  write(6,*) nx,ny,nz
  write(6,*) w_cut
  
  real_lattice_SC(1,:)=(real(mp_grid_sc(1),dp))*real_lattice(1,:)
  real_lattice_SC(2,:)=(real(mp_grid_sc(2),dp))*real_lattice(2,:)
  real_lattice_SC(3,:)=(real(mp_grid_sc(3),dp))*real_lattice(3,:)
  
  do j=1,nrpts_sc
!     write(6,*) (irvec_sc(i,j),i=1,3)
     do i=1,3
        rrvec(i,j)=real_lattice(1,i)*irvec_sc(1,j)+&
             real_lattice(2,i)*irvec_sc(2,j)+&
             real_lattice(3,i)*irvec_sc(3,j)
     enddo
  enddo

 
  wwR=0.d0
  
  do mu=1,  num_wann  ! loop mu
     write(6,*) (x0wf(i,mu),i=1,3)
     do i=1,3
        vec1(i)=x0wf(i,mu)+rrvec(i,Imp_cell)
     enddo
     do nu=1, num_wann  ! loop nu
        do j=1, nrpts_sc    ! loop R'
           do l1=-1,1
              do l2=-1,1
                 do l3=-1,1
!                 vec1(:)=x0wf(:,mu)+R_cart(:,i)+&
                 !                      l1*real_lattice(1:,)*l2*real_lattice(2,:)
                    do i=1,3
                       vec2(i)=x0wf(i,nu)+rrvec(i,j)+&
                            l1*real_lattice_SC(1,i)+&
                            l2*real_lattice_SC(2,i)+&
                            l3*real_lattice_SC(3,i)
                    enddo


                    dist=sqrt(DOT_PRODUCT((vec1(:)-vec2(:)),(vec1(:)-vec2(:))))
                    if(dist.le.(w_cut*spread(mu)+w_cut*spread(nu))) then
                       lcalc_ww(mu,nu,j)=.true.
                       do ix=1, nx ! /mp_grid(1)
                          do iy=1, ny ! /mp_grid(2)
                             !                          do iz=1, nz ! /mp_grid(3)
                             do iz=1,nz
                             
                                ix2=ix-irvec_sc(1,j)*nx/mp_grid_sc(1)-l1*nx
                                iy2=iy-irvec_sc(2,j)*ny/mp_grid_sc(2)-l2*ny
                                iz2=iz-irvec_sc(3,j)*nz/mp_grid_sc(3)-l3*nz


                                if(ix2.le.0) then
                                   ix2=ix2+nx
                                else 
                                   if(ix2.gt.nx) then
                                      ix2=ix2-nx
                                   endif
                                endif
                                if((ix2.le.0).or.(ix2.gt.ny)) then
                                   write(*,*) 'E3: check the w_cut parameter'
                                   write(6,*) ix2
                                   stop
                                endif
                                
                                if(iy2.le.0) then
                                   iy2=iy2+ny
                                else 
                                   if(iy2.gt.ny) then
                                      iy2=iy2-ny
                                   endif
                                endif
                                if((iy2.le.0).or.(iy2.gt.ny)) then
                                   write(*,*) 'E4: check the w_cut parameter'
                                   stop
                                endif

                                if(iz2.le.0) then
                                   iz2=iz2+nz
                                else 
                                   if(iz2.gt.nz) then
                                      iz2=iz2-nz
                                   endif
                                endif
                                if((iz2.le.0).or.(iz2.gt.nz)) then
                                   write(*,*) 'E5: check the w_cut parameter'
                                   stop
                                endif
                                
                                
                                wwR(mu,nu,j,ix,iy,iz)=wwR(mu,nu,j,ix,iy,iz)+&
                                     wfc(mu,ix,iy,iz)*wfc(nu,ix2,iy2,iz2)
                         
                                !                       enddo
                             enddo
                          enddo
                       enddo
                    endif
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo
  
  write(stdout,*) 'Non-zero product between wannier functions'
  write(stdout,*) '------------------------------------------'
  write(stdout,*) 'mu, nu, ir, R'
  do mu=1,num_wann
     do nu=1,num_wann
        do j=1,nrpts_sc
           if(lcalc_ww(mu,nu,j)) &
                write(stdout,'(3I4,3F12.8)') mu,nu, j, rrvec(:,j)
        enddo
     enddo
  enddo
  
  maxv=0.d0
  do mu=1,num_wann
     do nu=1,num_wann
        do j=1,nrpts_sc
           do ix=1, nx ! /mp_grid(1)
              do iy=1, ny ! /mp_grid(2)
                 do iz=1, nz ! /mp_grid(2)
                    value=wwR(mu,nu,j,ix,iy,iz)*wwR(mu,nu,j,ix,iy,iz)
                    if(value.gt.maxv) maxv=value
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo

  meshp=.false.
  do mu=1,num_wann
     do nu=1,num_wann
        do j=1,nrpts_sc
           do ix=1, nx ! /mp_grid(1)
              do iy=1, ny ! /mp_grid(2)
                 do iz=1, nz ! /mp_grid(2)
                    value=wwR(mu,nu,j,ix,iy,iz)*wwR(mu,nu,j,ix,iy,iz)
                    if(value.gt.epst_overlap*maxv) meshp(ix,iy,iz,j,mu,nu)=.true.
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo
                 
end subroutine calculate_wfc_product_real3D


SUBROUTINE read_datagrid_dimension(prefix,nx,ny,nz)
  IMPLICIT NONE
  INTEGER       :: j, nx, ny, nz, natom
  CHARACTER*20                  :: prefix, seed
  character(len=8) :: fmt,x1

  j=1
  fmt = '(I5.5)' 
  write(x1,fmt) j
  
  open(50,file=trim(prefix)//"_"//trim(x1)//".xsf",status='unknown')
  do j=1, 14
  read(50,*) seed
!  write(*,*) seed
enddo
  read(50,*) natom
  !write(*,*) natom
  do j=1, natom+3
  read(50,*) seed
!  write(*,*) seed
enddo
    read(50,*) nx, ny, nz
close(50)
! write(6,*) 'Wavefunction Datagrid duimension nx, ny, nz=',nx,ny,nz
RETURN
END SUBROUTINE read_datagrid_dimension

subroutine fourier_WWR(nx, ny, nz, nrpts_sc, mp_grid_sc, num_wann, lcalc_ww, &
     meshp, xq, wwR, wwq)
  use w90_constants, only : dp, twopi, cmplx_0, cmplx_1
  use utility, only : utility_cart_to_frac
  implicit none
  logical :: lcalc_ww(num_wann,num_wann, nrpts_sc)
  logical :: meshp(ny,ny,nz,nrpts_sc,num_wann,num_wann)
  integer :: nx, ny,nz,nrpts_sc, mp_grid_sc(3)
  integer :: num_wann, nGoss
  real(kind=dp) :: xq(3)
  real(kind=dp) :: wwR(num_wann,num_wann,nrpts_sc,nx,ny,nz)
  complex(kind=dp) :: wwq(num_wann,num_wann, nrpts_sc)
  ! internal
  integer :: ix, iy,  iz, ir,i,j,ig1,ig2
  real(kind=dp) :: rnn,arg, rx, ry,rz
  complex(kind=dp) :: facq,facG

  rnn=1.d0/real(nx*ny*nz,dp)
  
  wwq=cmplx_0
  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts_sc
           if(lcalc_ww(i,j,ir)) then
              do ix=1,nx
                 rx=real(ix,dp)/real(nx,dp)*mp_grid_sc(1)
                 do iy=1,ny
                    ry=real(iy,dp)/real(ny,dp)*mp_grid_sc(2)
                    do iz=1,nz
                       if(meshp(ix,iy,iz,ir,i,j)) then
                          rz=real(iz,dp)/real(nz,dp)*mp_grid_sc(3)
                          arg=twopi*( xq(1)*rx+xq(2)*ry+xq(3)*rz)
                          facq=CMPLX( COS(arg), -SIN(arg), dp )
                          !                          facq=cmplx_1          !<-----------------
!                          do ig1=-nGoss,nGoss
!                             do ig2=-nGoss,nGoss
!                                arg=twopi*( ig1*rx + ig2*ry) 
!                                facG=CMPLX( COS(arg), -SIN(arg), dp )    !<-----------------
!                                
                                !                                facG=cmplx_1
                          wwq(i,j,ir)=wwq(i,j,ir)+&
                               wwr(i,j,ir,ix,iy,iz)*facq*rnn! *facG
                       endif
                    enddo
                 enddo
              enddo
           endif
        enddo
     enddo
  enddo

  
  return
end subroutine fourier_WWR

subroutine fourier_VR(num_wann, num_kpts, nrpts, irvec, ndegen, exp_ikr, exp_mikpqr, V_RR,V_KK)
  use w90_constants, only : dp,cmplx_0, twopi
  implicit none
  integer :: nrpts, num_kpts, num_wann
  integer :: ndegen(3*num_kpts), irvec(3,3*num_kpts)
  complex(kind=dp) :: V_KK(num_wann,num_wann)
  complex(kind=dp) :: V_RR(num_wann, num_wann,nrpts)
  complex(kind=dp) :: exp_ikr(nrpts),exp_mikpqr(nrpts)
  ! internal
  integer :: ir, i,j
  real(kind=dp) :: arg
  complex(kind=dp) :: facall


  V_KK=cmplx_0
  DO ir = 1, nrpts
     facall = exp_ikr(ir)*exp_mikpqr(ir)
     do i=1,num_wann
        do j=1,num_wann
           V_KK(i,j)=V_KK(i,j)+facall*V_RR(i,j,ir)
        enddo
     enddo
  enddo


  
end subroutine fourier_VR


subroutine dump_wwR(num_wann, nrpts, nx,ny,nz, lcalc_ww,meshp,wwR)
  use w90_constants, only : dp,cmplx_0, twopi
  use io_var, only : io_file_unit
  implicit none
  integer :: num_wann, nrpts, nx, ny, nz
  logical :: lcalc_ww(num_wann,num_wann,nrpts)
  logical :: meshp(nx,ny,nz,nrpts,num_wann,num_wann)
  real(kind=dp) :: wwR(num_wann,num_wann,nrpts,nx,ny,nz)
! internal
  integer :: iounit, i, j, ir, ix, iy, iz

  iounit=io_file_unit()

  open(unit=iounit,file='WW.bin',status='unknown',&
         form='unformatted')
  rewind(iounit)

  write(iounit) nx,ny,nz, nrpts, num_wann

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           write(iounit) lcalc_ww(i,j,ir)
        enddo
     enddo
  enddo

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           do ix=1,nx
             do iy=1,ny
               do iz=1,nz
                 write(iounit) meshp(i,j,ir,ix,iy,iz)
               enddo
             enddo
           enddo
        enddo
     enddo
  enddo

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           do ix=1,nx
             do iy=1,ny
               do iz=1,nz
                 write(iounit) wwR(i,j,ir,ix,iy,iz)
               enddo
             enddo
           enddo
        enddo
     enddo
  enddo

  close(iounit)

  return
end subroutine dump_wwR 

subroutine read_wwR(num_wann, nrpts, nx,ny,nz, lcalc_ww,meshp,wwR)
  use w90_constants, only : dp,cmplx_0, twopi
  use io_var, only : io_file_unit
  implicit none
  integer :: num_wann, nrpts, nx, ny, nz
  logical :: lcalc_ww(num_wann,num_wann,nrpts)
  logical :: meshp(nx,ny,nz,nrpts,num_wann,num_wann)
  real(kind=dp) :: wwR(num_wann,num_wann,nrpts,nx,ny,nz)
! internal
  integer :: iounit, i, j, ir, ix, iy, iz
  integer :: nx_, ny_, nz_, num_wann_,nrpts_

  iounit=io_file_unit()

  open(unit=iounit,file='WW.bin',status='unknown',&
         form='unformatted')
  rewind(iounit)

  read(iounit) nx_,ny_,nz_, nrpts_, num_wann_

  if(nx_.ne.nx.or.ny_.ne.ny.or.nz_.ne.nz) then
     write(6,*) 'Wrong (nx,ny,nz) =(',nx_,ny_,nz_,') in WW file'
     write(6,*) 'In xsf I read (nx,ny,nz) =(',nx,ny,nz,') '
     stop
  endif

  if(num_wann_.ne.num_wann) then
     write(6,*) 'Inconsistent num_wann=',num_wann_,' in WW file'
     stop
  endif

  if(nrpts_.ne.nrpts) then
     write(6,*) 'Inconsistent nrpts=',nrpts,' in WW file'
     stop
  endif

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           read(iounit) lcalc_ww(i,j,ir)
        enddo
     enddo
  enddo

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           do ix=1,nx
             do iy=1,ny
               do iz=1,nz
                 read(iounit) meshp(i,j,ir,ix,iy,iz)
               enddo
             enddo
           enddo
        enddo
     enddo
  enddo

  do i=1,num_wann
     do j=1,num_wann
        do ir=1,nrpts
           do ix=1,nx
             do iy=1,ny
               do iz=1,nz
                 read(iounit) wwR(i,j,ir,ix,iy,iz)
               enddo
             enddo
           enddo
        enddo
     enddo
  enddo

  close(iounit)

  return
end subroutine read_wwR 
