  1    2   4  4.6463033  0.0000000  6.1000000  0.0000000  0.0000000  0.0000000
           1  'C  '    10946.445359734964     
    1    1      0.0000000000      0.0000000000      3.0500000000
    2    1     -0.0000000005      0.5773502695      3.0500000000
 F
   6   6   1
   1   1   1   1
   1   1   1   1.33840443139E+00
   2   1   1  -9.78449852778E-02
   3   1   1  -1.84456861111E-03
   4   1   1  -3.27676194444E-03
   5   1   1  -1.84456861111E-03
   6   1   1  -9.78449852778E-02
   1   2   1   1.75776069444E-02
   2   2   1   1.75776069444E-02
   3   2   1  -9.84917305556E-03
   4   2   1  -1.80024638889E-03
   5   2   1  -1.80024638889E-03
   6   2   1  -9.84917305556E-03
   1   3   1   4.23495472222E-03
   2   3   1  -3.54411027778E-03
   3   3   1   4.23495472222E-03
   4   3   1   3.46361388889E-04
   5   3   1  -3.87280027778E-03
   6   3   1   3.46361388889E-04
   1   4   1  -2.62619472222E-03
   2   4   1   1.24765861111E-03
   3   4   1   1.24765861111E-03
   4   4   1  -2.62619472222E-03
   5   4   1   1.24765861111E-03
   6   4   1   1.24765861111E-03
   1   5   1   4.23495472222E-03
   2   5   1   3.46361388889E-04
   3   5   1  -3.87280027778E-03
   4   5   1   3.46361388889E-04
   5   5   1   4.23495472222E-03
   6   5   1  -3.54411027778E-03
   1   6   1   1.75776069444E-02
   2   6   1  -9.84917305556E-03
   3   6   1  -1.80024638889E-03
   4   6   1  -1.80024638889E-03
   5   6   1  -9.84917305556E-03
   6   6   1   1.75776069444E-02
   1   1   1   2
   1   1   1  -2.21137224444E-01
   2   1   1   3.68803777778E-03
   3   1   1   5.09562388889E-03
   4   1   1  -2.91825555556E-04
   5   1   1   5.09562388889E-03
   6   1   1   3.68803777778E-03
   1   2   1  -4.72502631457E-01
   2   2   1  -4.72502631179E-01
   3   2   1   3.52174707318E-03
   4   2   1   9.89920187082E-04
   5   2   1   9.89919909305E-04
   6   2   1   3.52174651762E-03
   1   3   1   1.52856249202E-02
   2   3   1  -4.17926618658E-02
   3   3   1   1.52856257535E-02
   4   3   1   7.17308474506E-03
   5   3   1   3.32410386741E-04
   6   3   1   7.17308391172E-03
   1   4   1  -3.12253000000E-03
   2   4   1  -7.50378200902E-04
   3   4   1  -7.50377645346E-04
   4   4   1  -3.12252888889E-03
   5   4   1   3.57568097868E-03
   6   4   1   3.57568042312E-03
   1   5   1   1.04561909060E-05
   2   5   1   2.03319331050E-03
   3   5   1  -4.06427260896E-03
   4   5   1   2.03319414383E-03
   5   5   1   1.04570242393E-05
   6   5   1  -1.31611924533E-03
   1   6   1  -1.13809052099E-02
   2   6   1  -2.57141096206E-03
   3   6   1   1.92677175736E-03
   4   6   1   1.92677203514E-03
   5   6   1  -2.57141040651E-03
   6   6   1  -1.13809049322E-02
   1   1   2   1
   1   1   1  -2.21137224444E-01
   2   1   1   3.68803777778E-03
   3   1   1   5.09562388889E-03
   4   1   1  -2.91825555556E-04
   5   1   1   5.09562388889E-03
   6   1   1   3.68803777778E-03
   1   2   1  -1.13809052099E-02
   2   2   1  -1.13809049322E-02
   3   2   1  -2.57141040651E-03
   4   2   1   1.92677203514E-03
   5   2   1   1.92677175736E-03
   6   2   1  -2.57141096206E-03
   1   3   1   1.04561909060E-05
   2   3   1  -1.31611924533E-03
   3   3   1   1.04570242393E-05
   4   3   1   2.03319414383E-03
   5   3   1  -4.06427260896E-03
   6   3   1   2.03319331050E-03
   1   4   1  -3.12253000000E-03
   2   4   1   3.57568042312E-03
   3   4   1   3.57568097868E-03
   4   4   1  -3.12252888889E-03
   5   4   1  -7.50377645346E-04
   6   4   1  -7.50378200902E-04
   1   5   1   1.52856249202E-02
   2   5   1   7.17308391172E-03
   3   5   1   3.32410386741E-04
   4   5   1   7.17308474506E-03
   5   5   1   1.52856257535E-02
   6   5   1  -4.17926618658E-02
   1   6   1  -4.72502631457E-01
   2   6   1   3.52174651762E-03
   3   6   1   9.89919909305E-04
   4   6   1   9.89920187082E-04
   5   6   1   3.52174707318E-03
   6   6   1  -4.72502631179E-01
   1   1   2   2
   1   1   1   1.33840443139E+00
   2   1   1  -9.78449852778E-02
   3   1   1  -1.84456861111E-03
   4   1   1  -3.27676194444E-03
   5   1   1  -1.84456861111E-03
   6   1   1  -9.78449852778E-02
   1   2   1   1.75776069444E-02
   2   2   1   1.75776069444E-02
   3   2   1  -9.84917305556E-03
   4   2   1  -1.80024638889E-03
   5   2   1  -1.80024638889E-03
   6   2   1  -9.84917305556E-03
   1   3   1   4.23495472222E-03
   2   3   1  -3.54411027778E-03
   3   3   1   4.23495472222E-03
   4   3   1   3.46361388889E-04
   5   3   1  -3.87280027778E-03
   6   3   1   3.46361388889E-04
   1   4   1  -2.62619472222E-03
   2   4   1   1.24765861111E-03
   3   4   1   1.24765861111E-03
   4   4   1  -2.62619472222E-03
   5   4   1   1.24765861111E-03
   6   4   1   1.24765861111E-03
   1   5   1   4.23495472222E-03
   2   5   1   3.46361388889E-04
   3   5   1  -3.87280027778E-03
   4   5   1   3.46361388889E-04
   5   5   1   4.23495472222E-03
   6   5   1  -3.54411027778E-03
   1   6   1   1.75776069444E-02
   2   6   1  -9.84917305556E-03
   3   6   1  -1.80024638889E-03
   4   6   1  -1.80024638889E-03
   5   6   1  -9.84917305556E-03
   6   6   1   1.75776069444E-02
   1   2   1   1
   1   1   1  -3.08395284618E-18
   2   1   1   6.56634125106E-03
   3   1   1  -1.19580017954E-03
   4   1   1  -3.85494105773E-19
   5   1   1   1.19580017954E-03
   6   1   1  -6.56634125106E-03
   1   2   1   7.32056059733E-02
   2   2   1  -7.32056059733E-02
   3   2   1  -3.64022944444E-03
   4   2   1   2.69278101366E-03
   5   2   1  -2.69278101366E-03
   6   2   1   3.64022944444E-03
   1   3   1   2.31421565379E-03
   2   3   1   7.70988211545E-19
   3   3   1  -2.31421565379E-03
   4   3   1  -4.97285490255E-03
   5   3   1  -7.70988211545E-19
   6   3   1   4.97285490255E-03
   1   4   1   3.75603888889E-04
   2   4   1   4.45249018032E-03
   3   4   1  -4.45249018032E-03
   4   4   1  -3.75603888889E-04
   5   4   1   1.97380129144E-03
   6   4   1  -1.97380129144E-03
   1   5   1   4.70581601288E-03
   2   5   1  -1.45343656921E-03
   3   5   1  -3.85494105773E-19
   4   5   1   1.45343656921E-03
   5   5   1  -4.70581601288E-03
   6   5   1   1.92747052886E-18
   1   6   1   6.00729234712E-02
   2   6   1   3.64022944444E-03
   3   6   1   3.73351045810E-03
   4   6   1  -3.73351045810E-03
   5   6   1  -3.64022944444E-03
   6   6   1  -6.00729234712E-02
   1   2   1   2
   1   1   1   0.00000000000E+00
   2   1   1  -2.62582948691E-02
   3   1   1   1.05137264183E-03
   4   1   1   0.00000000000E+00
   5   1   1  -1.05137264183E-03
   6   1   1   2.62582948691E-02
   1   2   1   1.45125885311E-01
   2   2   1  -1.45125885311E-01
   3   2   1   1.53959279311E-02
   4   2   1  -1.80882934827E-03
   5   2   1   1.80882934827E-03
   6   2   1  -1.53959279311E-02
   1   3   1  -8.60404923289E-03
   2   3   1   8.67361737988E-18
   3   3   1   8.60404923289E-03
   4   3   1   4.90124583854E-03
   5   3   1   5.78241158659E-19
   6   3   1  -4.90124583854E-03
   1   4   1  -5.65494444444E-04
   2   4   1  -4.42656528215E-03
   3   4   1   4.42656528215E-03
   4   4   1   5.65494444444E-04
   5   4   1  -1.87250417104E-03
   6   4   1   1.87250417104E-03
   1   5   1  -2.37432243378E-03
   2   5   1   1.34235083854E-03
   3   5   1   0.00000000000E+00
   4   5   1  -1.34235083854E-03
   5   5   1   2.37432243378E-03
   6   5   1   4.24043516350E-18
   1   6   1   6.79187746702E-03
   2   6   1  -3.37519317997E-03
   3   6   1  -3.45892990382E-03
   4   6   1   3.45892990382E-03
   5   6   1   3.37519317997E-03
   6   6   1  -6.79187746702E-03
   1   2   2   1
   1   1   1   0.00000000000E+00
   2   1   1   2.62582948691E-02
   3   1   1  -1.05137264183E-03
   4   1   1   0.00000000000E+00
   5   1   1   1.05137264183E-03
   6   1   1  -2.62582948691E-02
   1   2   1   6.79187746702E-03
   2   2   1  -6.79187746702E-03
   3   2   1   3.37519317997E-03
   4   2   1   3.45892990382E-03
   5   2   1  -3.45892990382E-03
   6   2   1  -3.37519317997E-03
   1   3   1  -2.37432243378E-03
   2   3   1   4.24043516350E-18
   3   3   1   2.37432243378E-03
   4   3   1  -1.34235083854E-03
   5   3   1   0.00000000000E+00
   6   3   1   1.34235083854E-03
   1   4   1  -5.65494444444E-04
   2   4   1   1.87250417104E-03
   3   4   1  -1.87250417104E-03
   4   4   1   5.65494444444E-04
   5   4   1   4.42656528215E-03
   6   4   1  -4.42656528215E-03
   1   5   1  -8.60404923289E-03
   2   5   1  -4.90124583854E-03
   3   5   1   5.78241158659E-19
   4   5   1   4.90124583854E-03
   5   5   1   8.60404923289E-03
   6   5   1   8.67361737988E-18
   1   6   1   1.45125885311E-01
   2   6   1  -1.53959279311E-02
   3   6   1   1.80882934827E-03
   4   6   1  -1.80882934827E-03
   5   6   1   1.53959279311E-02
   6   6   1  -1.45125885311E-01
   1   2   2   2
   1   1   1  -3.08395284618E-18
   2   1   1  -6.56634125106E-03
   3   1   1   1.19580017954E-03
   4   1   1  -3.85494105773E-19
   5   1   1  -1.19580017954E-03
   6   1   1   6.56634125106E-03
   1   2   1   6.00729234712E-02
   2   2   1  -6.00729234712E-02
   3   2   1  -3.64022944444E-03
   4   2   1  -3.73351045810E-03
   5   2   1   3.73351045810E-03
   6   2   1   3.64022944444E-03
   1   3   1   4.70581601288E-03
   2   3   1   1.92747052886E-18
   3   3   1  -4.70581601288E-03
   4   3   1   1.45343656921E-03
   5   3   1  -3.85494105773E-19
   6   3   1  -1.45343656921E-03
   1   4   1   3.75603888889E-04
   2   4   1  -1.97380129144E-03
   3   4   1   1.97380129144E-03
   4   4   1  -3.75603888889E-04
   5   4   1  -4.45249018032E-03
   6   4   1   4.45249018032E-03
   1   5   1   2.31421565379E-03
   2   5   1   4.97285490255E-03
   3   5   1  -7.70988211545E-19
   4   5   1  -4.97285490255E-03
   5   5   1  -2.31421565379E-03
   6   5   1   7.70988211545E-19
   1   6   1   7.32056059733E-02
   2   6   1   3.64022944444E-03
   3   6   1  -2.69278101366E-03
   4   6   1   2.69278101366E-03
   5   6   1  -3.64022944444E-03
   6   6   1  -7.32056059733E-02
   1   3   1   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   1   3   1   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   1   3   2   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   1   3   2   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   2   1   1   1
   1   1   1  -3.08395284618E-18
   2   1   1  -6.56634125106E-03
   3   1   1   1.19580017954E-03
   4   1   1  -3.85494105773E-19
   5   1   1  -1.19580017954E-03
   6   1   1   6.56634125106E-03
   1   2   1   6.00729234712E-02
   2   2   1  -6.00729234712E-02
   3   2   1  -3.64022944444E-03
   4   2   1  -3.73351045810E-03
   5   2   1   3.73351045810E-03
   6   2   1   3.64022944444E-03
   1   3   1   4.70581601288E-03
   2   3   1   1.92747052886E-18
   3   3   1  -4.70581601288E-03
   4   3   1   1.45343656921E-03
   5   3   1  -3.85494105773E-19
   6   3   1  -1.45343656921E-03
   1   4   1   3.75603888889E-04
   2   4   1  -1.97380129144E-03
   3   4   1   1.97380129144E-03
   4   4   1  -3.75603888889E-04
   5   4   1  -4.45249018032E-03
   6   4   1   4.45249018032E-03
   1   5   1   2.31421565379E-03
   2   5   1   4.97285490255E-03
   3   5   1  -7.70988211545E-19
   4   5   1  -4.97285490255E-03
   5   5   1  -2.31421565379E-03
   6   5   1   7.70988211545E-19
   1   6   1   7.32056059733E-02
   2   6   1   3.64022944444E-03
   3   6   1  -2.69278101366E-03
   4   6   1   2.69278101366E-03
   5   6   1  -3.64022944444E-03
   6   6   1  -7.32056059733E-02
   2   1   1   2
   1   1   1   0.00000000000E+00
   2   1   1  -2.62582948691E-02
   3   1   1   1.05137264183E-03
   4   1   1   0.00000000000E+00
   5   1   1  -1.05137264183E-03
   6   1   1   2.62582948691E-02
   1   2   1   1.45125885311E-01
   2   2   1  -1.45125885311E-01
   3   2   1   1.53959279311E-02
   4   2   1  -1.80882934827E-03
   5   2   1   1.80882934827E-03
   6   2   1  -1.53959279311E-02
   1   3   1  -8.60404923289E-03
   2   3   1   8.67361737988E-18
   3   3   1   8.60404923289E-03
   4   3   1   4.90124583854E-03
   5   3   1   5.78241158659E-19
   6   3   1  -4.90124583854E-03
   1   4   1  -5.65494444444E-04
   2   4   1  -4.42656528215E-03
   3   4   1   4.42656528215E-03
   4   4   1   5.65494444444E-04
   5   4   1  -1.87250417104E-03
   6   4   1   1.87250417104E-03
   1   5   1  -2.37432243378E-03
   2   5   1   1.34235083854E-03
   3   5   1   0.00000000000E+00
   4   5   1  -1.34235083854E-03
   5   5   1   2.37432243378E-03
   6   5   1   4.24043516350E-18
   1   6   1   6.79187746702E-03
   2   6   1  -3.37519317997E-03
   3   6   1  -3.45892990382E-03
   4   6   1   3.45892990382E-03
   5   6   1   3.37519317997E-03
   6   6   1  -6.79187746702E-03
   2   1   2   1
   1   1   1   0.00000000000E+00
   2   1   1   2.62582948691E-02
   3   1   1  -1.05137264183E-03
   4   1   1   0.00000000000E+00
   5   1   1   1.05137264183E-03
   6   1   1  -2.62582948691E-02
   1   2   1   6.79187746702E-03
   2   2   1  -6.79187746702E-03
   3   2   1   3.37519317997E-03
   4   2   1   3.45892990382E-03
   5   2   1  -3.45892990382E-03
   6   2   1  -3.37519317997E-03
   1   3   1  -2.37432243378E-03
   2   3   1   4.24043516350E-18
   3   3   1   2.37432243378E-03
   4   3   1  -1.34235083854E-03
   5   3   1   0.00000000000E+00
   6   3   1   1.34235083854E-03
   1   4   1  -5.65494444444E-04
   2   4   1   1.87250417104E-03
   3   4   1  -1.87250417104E-03
   4   4   1   5.65494444444E-04
   5   4   1   4.42656528215E-03
   6   4   1  -4.42656528215E-03
   1   5   1  -8.60404923289E-03
   2   5   1  -4.90124583854E-03
   3   5   1   5.78241158659E-19
   4   5   1   4.90124583854E-03
   5   5   1   8.60404923289E-03
   6   5   1   8.67361737988E-18
   1   6   1   1.45125885311E-01
   2   6   1  -1.53959279311E-02
   3   6   1   1.80882934827E-03
   4   6   1  -1.80882934827E-03
   5   6   1   1.53959279311E-02
   6   6   1  -1.45125885311E-01
   2   1   2   2
   1   1   1  -3.08395284618E-18
   2   1   1   6.56634125106E-03
   3   1   1  -1.19580017954E-03
   4   1   1  -3.85494105773E-19
   5   1   1   1.19580017954E-03
   6   1   1  -6.56634125106E-03
   1   2   1   7.32056059733E-02
   2   2   1  -7.32056059733E-02
   3   2   1  -3.64022944444E-03
   4   2   1   2.69278101366E-03
   5   2   1  -2.69278101366E-03
   6   2   1   3.64022944444E-03
   1   3   1   2.31421565379E-03
   2   3   1   7.70988211545E-19
   3   3   1  -2.31421565379E-03
   4   3   1  -4.97285490255E-03
   5   3   1  -7.70988211545E-19
   6   3   1   4.97285490255E-03
   1   4   1   3.75603888889E-04
   2   4   1   4.45249018032E-03
   3   4   1  -4.45249018032E-03
   4   4   1  -3.75603888889E-04
   5   4   1   1.97380129144E-03
   6   4   1  -1.97380129144E-03
   1   5   1   4.70581601288E-03
   2   5   1  -1.45343656921E-03
   3   5   1  -3.85494105773E-19
   4   5   1   1.45343656921E-03
   5   5   1  -4.70581601288E-03
   6   5   1   1.92747052886E-18
   1   6   1   6.00729234712E-02
   2   6   1   3.64022944444E-03
   3   6   1   3.73351045810E-03
   4   6   1  -3.73351045810E-03
   5   6   1  -3.64022944444E-03
   6   6   1  -6.00729234712E-02
   2   2   1   1
   1   1   1   1.33840443222E+00
   2   1   1   5.60518041667E-02
   3   1   1   6.26146305556E-03
   4   1   1  -2.40934000000E-03
   5   1   1   6.26146305556E-03
   6   1   1   5.60518041667E-02
   1   2   1  -5.93707875000E-02
   2   2   1  -5.93707875000E-02
   3   2   1  -5.64579833333E-03
   4   2   1   1.66276250000E-03
   5   2   1   1.66276250000E-03
   6   2   1  -5.64579833333E-03
   1   3   1   1.81939722222E-04
   2   3   1  -1.19508600000E-02
   3   3   1   1.81939722222E-04
   4   3   1  -4.83845833333E-04
   5   3   1  -3.87280111111E-03
   6   3   1  -4.83845833333E-04
   1   4   1  -3.05990500000E-03
   2   4   1  -1.38514416667E-03
   3   4   1  -1.38514416667E-03
   4   4   1  -3.05990500000E-03
   5   4   1  -1.38514416667E-03
   6   4   1  -1.38514416667E-03
   1   5   1   1.81939722222E-04
   2   5   1  -4.83845833333E-04
   3   5   1  -3.87280111111E-03
   4   5   1  -4.83845833333E-04
   5   5   1   1.81939722222E-04
   6   5   1  -1.19508600000E-02
   1   6   1  -5.93707875000E-02
   2   6   1  -5.64579833333E-03
   3   6   1   1.66276250000E-03
   4   6   1   1.66276250000E-03
   5   6   1  -5.64579833333E-03
   6   6   1  -5.93707875000E-02
   2   2   1   2
   1   1   1  -5.56291100278E-01
   2   1   1  -2.66324286111E-02
   3   1   1  -3.91306861111E-03
   4   1   1   2.80820305556E-03
   5   1   1  -3.91306861111E-03
   6   1   1  -2.66324286111E-02
   1   2   1  -3.04925693175E-01
   2   2   1  -3.04925693175E-01
   3   2   1   1.42923141671E-03
   4   2   1  -2.40468820129E-03
   5   2   1  -2.40468820129E-03
   6   2   1   1.42923141671E-03
   1   3   1  -1.03346472679E-02
   2   3   1   1.88482700641E-02
   3   3   1  -1.03346472679E-02
   4   3   1   1.51361533215E-03
   5   3   1   4.65677134618E-03
   6   3   1   1.51361533215E-03
   1   4   1   1.70776083333E-03
   2   4   1   1.93293466959E-03
   3   4   1   1.93293466959E-03
   4   4   1   1.70776083333E-03
   5   4   1   1.41350033041E-03
   6   4   1   1.41350033041E-03
   1   5   1  -1.42522328764E-03
   2   5   1   4.83180778960E-04
   3   5   1   3.92378476493E-03
   4   5   1   4.83180778960E-04
   5   5   1  -1.42522328764E-03
   6   5   1   1.00028193804E-02
   1   6   1   1.63318815080E-02
   2   6   1   3.75396691662E-03
   3   6   1  -2.06725679871E-03
   4   6   1  -2.06725679871E-03
   5   6   1   3.75396691662E-03
   6   6   1   1.63318815080E-02
   2   2   2   1
   1   1   1  -5.56291100278E-01
   2   1   1  -2.66324286111E-02
   3   1   1  -3.91306861111E-03
   4   1   1   2.80820305556E-03
   5   1   1  -3.91306861111E-03
   6   1   1  -2.66324286111E-02
   1   2   1   1.63318815080E-02
   2   2   1   1.63318815080E-02
   3   2   1   3.75396691662E-03
   4   2   1  -2.06725679871E-03
   5   2   1  -2.06725679871E-03
   6   2   1   3.75396691662E-03
   1   3   1  -1.42522328764E-03
   2   3   1   1.00028193804E-02
   3   3   1  -1.42522328764E-03
   4   3   1   4.83180778960E-04
   5   3   1   3.92378476493E-03
   6   3   1   4.83180778960E-04
   1   4   1   1.70776083333E-03
   2   4   1   1.41350033041E-03
   3   4   1   1.41350033041E-03
   4   4   1   1.70776083333E-03
   5   4   1   1.93293466959E-03
   6   4   1   1.93293466959E-03
   1   5   1  -1.03346472679E-02
   2   5   1   1.51361533215E-03
   3   5   1   4.65677134618E-03
   4   5   1   1.51361533215E-03
   5   5   1  -1.03346472679E-02
   6   5   1   1.88482700641E-02
   1   6   1  -3.04925693175E-01
   2   6   1   1.42923141671E-03
   3   6   1  -2.40468820129E-03
   4   6   1  -2.40468820129E-03
   5   6   1   1.42923141671E-03
   6   6   1  -3.04925693175E-01
   2   2   2   2
   1   1   1   1.33840443222E+00
   2   1   1   5.60518041667E-02
   3   1   1   6.26146305556E-03
   4   1   1  -2.40934000000E-03
   5   1   1   6.26146305556E-03
   6   1   1   5.60518041667E-02
   1   2   1  -5.93707875000E-02
   2   2   1  -5.93707875000E-02
   3   2   1  -5.64579833333E-03
   4   2   1   1.66276250000E-03
   5   2   1   1.66276250000E-03
   6   2   1  -5.64579833333E-03
   1   3   1   1.81939722222E-04
   2   3   1  -1.19508600000E-02
   3   3   1   1.81939722222E-04
   4   3   1  -4.83845833333E-04
   5   3   1  -3.87280111111E-03
   6   3   1  -4.83845833333E-04
   1   4   1  -3.05990500000E-03
   2   4   1  -1.38514416667E-03
   3   4   1  -1.38514416667E-03
   4   4   1  -3.05990500000E-03
   5   4   1  -1.38514416667E-03
   6   4   1  -1.38514416667E-03
   1   5   1   1.81939722222E-04
   2   5   1  -4.83845833333E-04
   3   5   1  -3.87280111111E-03
   4   5   1  -4.83845833333E-04
   5   5   1   1.81939722222E-04
   6   5   1  -1.19508600000E-02
   1   6   1  -5.93707875000E-02
   2   6   1  -5.64579833333E-03
   3   6   1   1.66276250000E-03
   4   6   1   1.66276250000E-03
   5   6   1  -5.64579833333E-03
   6   6   1  -5.93707875000E-02
   2   3   1   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   2   3   1   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   2   3   2   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   2   3   2   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   1   1   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   1   1   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   1   2   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   1   2   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   2   1   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   2   1   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   2   2   1
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   2   2   2
   1   1   1   0.00000000000E+00
   2   1   1   0.00000000000E+00
   3   1   1   0.00000000000E+00
   4   1   1   0.00000000000E+00
   5   1   1   0.00000000000E+00
   6   1   1   0.00000000000E+00
   1   2   1   0.00000000000E+00
   2   2   1   0.00000000000E+00
   3   2   1   0.00000000000E+00
   4   2   1   0.00000000000E+00
   5   2   1   0.00000000000E+00
   6   2   1   0.00000000000E+00
   1   3   1   0.00000000000E+00
   2   3   1   0.00000000000E+00
   3   3   1   0.00000000000E+00
   4   3   1   0.00000000000E+00
   5   3   1   0.00000000000E+00
   6   3   1   0.00000000000E+00
   1   4   1   0.00000000000E+00
   2   4   1   0.00000000000E+00
   3   4   1   0.00000000000E+00
   4   4   1   0.00000000000E+00
   5   4   1   0.00000000000E+00
   6   4   1   0.00000000000E+00
   1   5   1   0.00000000000E+00
   2   5   1   0.00000000000E+00
   3   5   1   0.00000000000E+00
   4   5   1   0.00000000000E+00
   5   5   1   0.00000000000E+00
   6   5   1   0.00000000000E+00
   1   6   1   0.00000000000E+00
   2   6   1   0.00000000000E+00
   3   6   1   0.00000000000E+00
   4   6   1   0.00000000000E+00
   5   6   1   0.00000000000E+00
   6   6   1   0.00000000000E+00
   3   3   1   1
   1   1   1   2.96122982222E-01
   2   1   1   9.92759361111E-03
   3   1   1   2.80571388889E-04
   4   1   1  -5.55622222222E-05
   5   1   1   2.80571388889E-04
   6   1   1   9.92759361111E-03
   1   2   1   9.92759361111E-03
   2   2   1   9.92759361111E-03
   3   2   1  -1.40864222222E-03
   4   2   1   8.32586111111E-05
   5   2   1   8.32586111111E-05
   6   2   1  -1.40864222222E-03
   1   3   1   2.80571388889E-04
   2   3   1  -1.40864222222E-03
   3   3   1   2.80571388889E-04
   4   3   1   8.32586111111E-05
   5   3   1  -1.15027777778E-04
   6   3   1   8.32586111111E-05
   1   4   1  -5.55622222222E-05
   2   4   1   8.32586111111E-05
   3   4   1   8.32586111111E-05
   4   4   1  -5.55622222222E-05
   5   4   1   8.32586111111E-05
   6   4   1   8.32586111111E-05
   1   5   1   2.80571388889E-04
   2   5   1   8.32586111111E-05
   3   5   1  -1.15027777778E-04
   4   5   1   8.32586111111E-05
   5   5   1   2.80571388889E-04
   6   5   1  -1.40864222222E-03
   1   6   1   9.92759361111E-03
   2   6   1  -1.40864222222E-03
   3   6   1   8.32586111111E-05
   4   6   1   8.32586111111E-05
   5   6   1  -1.40864222222E-03
   6   6   1   9.92759361111E-03
   3   3   1   2
   1   1   1  -1.27025018056E-01
   2   1   1  -7.99249250000E-03
   3   1   1  -3.43613888889E-05
   4   1   1  -5.43258333333E-05
   5   1   1  -3.43613888889E-05
   6   1   1  -7.99249250000E-03
   1   2   1  -1.27025018495E-01
   2   2   1  -1.27025018495E-01
   3   2   1   1.02886654788E-02
   4   2   1  -3.61693077109E-04
   5   2   1  -3.61693077109E-04
   6   2   1   1.02886654788E-02
   1   3   1   1.02886657342E-02
   2   3   1  -7.99249299953E-03
   3   3   1   1.02886657342E-02
   4   3   1  -1.17966947193E-03
   5   3   1  -6.14864462207E-05
   6   3   1  -1.17966947193E-03
   1   4   1  -3.61692500000E-04
   2   4   1  -3.43622088434E-05
   3   4   1  -3.43622088434E-05
   4   4   1  -3.61692500000E-04
   5   4   1  -6.14861244899E-05
   6   4   1  -6.14861244899E-05
   1   5   1  -3.61693512004E-04
   2   5   1  -5.43271947379E-05
   3   5   1   3.73453351096E-05
   4   5   1  -5.43271947379E-05
   5   5   1  -3.61693512004E-04
   6   5   1  -1.17967033380E-03
   1   6   1   1.02886651613E-02
   2   6   1  -3.43621455147E-05
   3   6   1   3.73464104428E-05
   4   6   1   3.73464104428E-05
   5   6   1  -3.43621455147E-05
   6   6   1   1.02886651613E-02
   3   3   2   1
   1   1   1  -1.27025018056E-01
   2   1   1  -7.99249250000E-03
   3   1   1  -3.43613888889E-05
   4   1   1  -5.43258333333E-05
   5   1   1  -3.43613888889E-05
   6   1   1  -7.99249250000E-03
   1   2   1   1.02886651613E-02
   2   2   1   1.02886651613E-02
   3   2   1  -3.43621455147E-05
   4   2   1   3.73464104428E-05
   5   2   1   3.73464104428E-05
   6   2   1  -3.43621455147E-05
   1   3   1  -3.61693512004E-04
   2   3   1  -1.17967033380E-03
   3   3   1  -3.61693512004E-04
   4   3   1  -5.43271947379E-05
   5   3   1   3.73453351096E-05
   6   3   1  -5.43271947379E-05
   1   4   1  -3.61692500000E-04
   2   4   1  -6.14861244899E-05
   3   4   1  -6.14861244899E-05
   4   4   1  -3.61692500000E-04
   5   4   1  -3.43622088434E-05
   6   4   1  -3.43622088434E-05
   1   5   1   1.02886657342E-02
   2   5   1  -1.17966947193E-03
   3   5   1  -6.14864462207E-05
   4   5   1  -1.17966947193E-03
   5   5   1   1.02886657342E-02
   6   5   1  -7.99249299953E-03
   1   6   1  -1.27025018495E-01
   2   6   1   1.02886654788E-02
   3   6   1  -3.61693077109E-04
   4   6   1  -3.61693077109E-04
   5   6   1   1.02886654788E-02
   6   6   1  -1.27025018495E-01
   3   3   2   2
   1   1   1   2.96122982222E-01
   2   1   1   9.92759361111E-03
   3   1   1   2.80571388889E-04
   4   1   1  -5.55622222222E-05
   5   1   1   2.80571388889E-04
   6   1   1   9.92759361111E-03
   1   2   1   9.92759361111E-03
   2   2   1   9.92759361111E-03
   3   2   1  -1.40864222222E-03
   4   2   1   8.32586111111E-05
   5   2   1   8.32586111111E-05
   6   2   1  -1.40864222222E-03
   1   3   1   2.80571388889E-04
   2   3   1  -1.40864222222E-03
   3   3   1   2.80571388889E-04
   4   3   1   8.32586111111E-05
   5   3   1  -1.15027777778E-04
   6   3   1   8.32586111111E-05
   1   4   1  -5.55622222222E-05
   2   4   1   8.32586111111E-05
   3   4   1   8.32586111111E-05
   4   4   1  -5.55622222222E-05
   5   4   1   8.32586111111E-05
   6   4   1   8.32586111111E-05
   1   5   1   2.80571388889E-04
   2   5   1   8.32586111111E-05
   3   5   1  -1.15027777778E-04
   4   5   1   8.32586111111E-05
   5   5   1   2.80571388889E-04
   6   5   1  -1.40864222222E-03
   1   6   1   9.92759361111E-03
   2   6   1  -1.40864222222E-03
   3   6   1   8.32586111111E-05
   4   6   1   8.32586111111E-05
   5   6   1  -1.40864222222E-03
   6   6   1   9.92759361111E-03
