 #       q=[  0.00000000  0.00000000  0.25000000]    wq=   0.33333333
 #  mode number   1  frequency(meV)=    0.93050587 =     7.50505354 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   2  frequency(meV)=    2.48744492 =    20.06264319 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   3  frequency(meV)=    2.48744492 =    20.06264319 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   4  frequency(meV)=  108.72283982 =   876.91089027 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   5  frequency(meV)=  198.28831503 =  1599.30685358 (cm^-1)
     0.27211388    0.00089813    0.00051461    0.00000000    0.00034024    0.10928613    0.02137001    9.87458169
 #  mode number   6  frequency(meV)=  198.28831503 =  1599.30685358 (cm^-1)
     0.27211388    0.00092781    0.00052914    0.00000000    0.00035149    0.10928613    0.02137001    9.87458169
 #       q=[  0.00000000  0.00000000  0.50000000]    wq=   0.33333333
 #  mode number   1  frequency(meV)=    0.93050587 =     7.50505354 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   2  frequency(meV)=    2.48744492 =    20.06264319 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   3  frequency(meV)=    2.48744492 =    20.06264319 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   4  frequency(meV)=  108.72283982 =   876.91089027 (cm^-1)
     0.27211388    0.00000000    0.00000000    0.00000000    0.00000000    0.10928613    0.02137001    9.87458169
 #  mode number   5  frequency(meV)=  198.28831503 =  1599.30685358 (cm^-1)
     0.27211388    0.00089813    0.00051461    0.00000000    0.00034024    0.10928613    0.02137001    9.87458169
 #  mode number   6  frequency(meV)=  198.28831503 =  1599.30685358 (cm^-1)
     0.27211388    0.00092781    0.00052914    0.00000000    0.00035149    0.10928613    0.02137001    9.87458169
