# Raman spectrum computed for omega_{L} = 
# raman shift (cm^{-1}) | broadening (cm^{-1}) |  Raman intensity
0.0000000E+00  2.0000000E-01  1.1717916E-15
1.0000000E+02  2.0000000E-01  1.4148861E-15
2.0000000E+02  2.0000000E-01  1.9818690E-15
3.0000000E+02  2.0000000E-01  2.1390268E-14
4.0000000E+02  2.0000000E-01  1.2352663E-14
5.0000000E+02  2.0000000E-01  2.6540105E-14
6.0000000E+02  2.0000000E-01  1.2573323E-13
7.0000000E+02  2.0000000E-01  1.8438402E-14
8.0000000E+02  2.0000000E-01  1.9915603E-14
9.0000000E+02  2.0000000E-01  4.6734539E-15
1.0000000E+03  2.0000000E-01  1.2829046E-14
1.1000000E+03  2.0000000E-01  5.1996501E-14
1.2000000E+03  2.0000000E-01  2.0239870E-13
1.3000000E+03  2.0000000E-01  1.0725200E-14
1.4000000E+03  2.0000000E-01  1.0157966E-13
1.5000000E+03  2.0000000E-01  2.1027131E-14
1.6000000E+03  2.0000000E-01  5.7368565E-14
1.7000000E+03  2.0000000E-01  2.4957519E-13
1.8000000E+03  2.0000000E-01  1.4956026E-12
1.9000000E+03  2.0000000E-01  1.2105692E-13
2.0000000E+03  2.0000000E-01  7.9327434E-14
2.1000000E+03  2.0000000E-01  3.8656241E-13
2.2000000E+03  2.0000000E-01  8.1960541E-13
2.3000000E+03  2.0000000E-01  5.2908005E-13
2.4000000E+03  2.0000000E-01  7.9733427E-14
2.5000000E+03  2.0000000E-01  1.9617820E-12
2.6000000E+03  2.0000000E-01  1.5462998E-13
2.7000000E+03  2.0000000E-01  1.7644517E-12
2.8000000E+03  2.0000000E-01  5.7665376E-14
2.9000000E+03  2.0000000E-01  1.1052569E-13
3.0000000E+03  2.0000000E-01  6.2901366E-13
3.1000000E+03  2.0000000E-01  3.2419509E-13
3.2000000E+03  2.0000000E-01  5.3405509E-11
3.3000000E+03  2.0000000E-01  1.8701746E-12
3.4000000E+03  2.0000000E-01  1.8024871E-13
3.5000000E+03  2.0000000E-01  6.8826805E-14
3.6000000E+03  2.0000000E-01  3.6391016E-14
